executable = condor_TEMPLATE_CONDOR.sh
arguments = $(ProcId)
output                = TEMPLATE_CONDOR.$(ClusterId).$(ProcId).out
error                 = TEMPLATE_CONDOR.$(ClusterId).$(ProcId).err
log                   = TEMPLATE_CONDOR.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="workday"
queue 3

