----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8_clip_mVVV_12.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8_clip_mVVV_12.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_1Lepton
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   
process                    WZ                            sm                            WJets                         quad_FT0                      sm_lin_quad_FT0               QCD                           VH                            ZZ                            DY                            WW                            Top                           
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
PDF_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDScale_            shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
alphas_              shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
btag_sf_             shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
jer_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
jes_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_el_1_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_mu_1_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
lumi_                shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_DY_             shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             
norm_QCD_            shape -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             
norm_Top_1L_2FJ_     shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             
norm_VH_             shape -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             
norm_WJets_1L_2FJ_   shape -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             
norm_WZ_             shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             
prefire_weight_      shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
pu_weight_           shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
trigger_weight_1L_   shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
wtag_fj_sf_          shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_mu_1_ lumi_ norm_DY_ norm_QCD_ norm_Top_1L_2FJ_ norm_VH_ norm_WJets_1L_2FJ_ norm_WW_ norm_WZ_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_1L_ wtag_fj_sf_
nosyst group = statonly
