----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.1L_2FJ_bin2.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.1L_2FJ_bin2.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_1Lepton
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton
process                    sm                            sm_lin_quad_FM0               WJets                         quad_FT0                      VH                            ZZ                            sm_lin_quad_mixed_FT0_FM0     sm_lin_quad_FT0               DY                            WZ                            Top                           quad_FM0                      QCD                           WW
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
PDF_                 shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
QCDScale_            shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
alphas_              shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
btag_sf_             shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
jer_                 shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
jes_                 shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_1_         shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_1_         shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
lin_quad_cHB_PDF_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_jer_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_jes_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_lumi_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHB_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHDD_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHWB_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_PDF_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_jer_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_jes_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_lumi_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHW_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_PDF_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_jer_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_jes_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_lumi_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHbox_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_PDF_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_jer_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_jes_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_lumi_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHd_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHl3_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq1_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHq3_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_PDF_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_jer_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_jes_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_lumi_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cHu_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_PDF_     shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_alphas_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_jer_     shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_jes_     shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_lumi_    shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cW_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_PDF_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_QCDScale_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_alphas_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_btag_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_jer_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_jes_   shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_lep_sf_el_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_lep_sf_mu_1_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_lumi_  shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_prefire_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_pu_weight_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_trigger_weight_1L_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lin_quad_cll1_wtag_fj_sf_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
lumi_                shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
norm_DY_             shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -
norm_QCD_            shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -
norm_Top_1L_2FJ_     shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -
norm_VH_             shape -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WJets_1L_2FJ_   shape -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1
norm_WZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -
norm_ZZ_             shape -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -
prefire_weight_      shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
pu_weight_           shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
trigger_weight_1L_   shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
wtag_fj_sf_          shape 1                             1                             -                             1                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_mu_1_ lin_quad_cHB_PDF_ lin_quad_cHB_QCDScale_ lin_quad_cHB_alphas_ lin_quad_cHB_btag_sf_ lin_quad_cHB_jer_ lin_quad_cHB_jes_ lin_quad_cHB_lep_sf_el_1_ lin_quad_cHB_lep_sf_mu_1_ lin_quad_cHB_lumi_ lin_quad_cHB_prefire_weight_ lin_quad_cHB_pu_weight_ lin_quad_cHB_trigger_weight_1L_ lin_quad_cHB_wtag_fj_sf_ lin_quad_cHDD_PDF_ lin_quad_cHDD_QCDScale_ lin_quad_cHDD_alphas_ lin_quad_cHDD_btag_sf_ lin_quad_cHDD_jer_ lin_quad_cHDD_jes_ lin_quad_cHDD_lep_sf_el_1_ lin_quad_cHDD_lep_sf_mu_1_ lin_quad_cHDD_lumi_ lin_quad_cHDD_prefire_weight_ lin_quad_cHDD_pu_weight_ lin_quad_cHDD_trigger_weight_1L_ lin_quad_cHDD_wtag_fj_sf_ lin_quad_cHWB_PDF_ lin_quad_cHWB_QCDScale_ lin_quad_cHWB_alphas_ lin_quad_cHWB_btag_sf_ lin_quad_cHWB_jer_ lin_quad_cHWB_jes_ lin_quad_cHWB_lep_sf_el_1_ lin_quad_cHWB_lep_sf_mu_1_ lin_quad_cHWB_lumi_ lin_quad_cHWB_prefire_weight_ lin_quad_cHWB_pu_weight_ lin_quad_cHWB_trigger_weight_1L_ lin_quad_cHWB_wtag_fj_sf_ lin_quad_cHW_PDF_ lin_quad_cHW_QCDScale_ lin_quad_cHW_alphas_ lin_quad_cHW_btag_sf_ lin_quad_cHW_jer_ lin_quad_cHW_jes_ lin_quad_cHW_lep_sf_el_1_ lin_quad_cHW_lep_sf_mu_1_ lin_quad_cHW_lumi_ lin_quad_cHW_prefire_weight_ lin_quad_cHW_pu_weight_ lin_quad_cHW_trigger_weight_1L_ lin_quad_cHW_wtag_fj_sf_ lin_quad_cHbox_PDF_ lin_quad_cHbox_QCDScale_ lin_quad_cHbox_alphas_ lin_quad_cHbox_btag_sf_ lin_quad_cHbox_jer_ lin_quad_cHbox_jes_ lin_quad_cHbox_lep_sf_el_1_ lin_quad_cHbox_lep_sf_mu_1_ lin_quad_cHbox_lumi_ lin_quad_cHbox_prefire_weight_ lin_quad_cHbox_pu_weight_ lin_quad_cHbox_trigger_weight_1L_ lin_quad_cHbox_wtag_fj_sf_ lin_quad_cHd_PDF_ lin_quad_cHd_QCDScale_ lin_quad_cHd_alphas_ lin_quad_cHd_btag_sf_ lin_quad_cHd_jer_ lin_quad_cHd_jes_ lin_quad_cHd_lep_sf_el_1_ lin_quad_cHd_lep_sf_mu_1_ lin_quad_cHd_lumi_ lin_quad_cHd_prefire_weight_ lin_quad_cHd_pu_weight_ lin_quad_cHd_trigger_weight_1L_ lin_quad_cHd_wtag_fj_sf_ lin_quad_cHl3_PDF_ lin_quad_cHl3_QCDScale_ lin_quad_cHl3_alphas_ lin_quad_cHl3_btag_sf_ lin_quad_cHl3_jer_ lin_quad_cHl3_jes_ lin_quad_cHl3_lep_sf_el_1_ lin_quad_cHl3_lep_sf_mu_1_ lin_quad_cHl3_lumi_ lin_quad_cHl3_prefire_weight_ lin_quad_cHl3_pu_weight_ lin_quad_cHl3_trigger_weight_1L_ lin_quad_cHl3_wtag_fj_sf_ lin_quad_cHq1_PDF_ lin_quad_cHq1_QCDScale_ lin_quad_cHq1_alphas_ lin_quad_cHq1_btag_sf_ lin_quad_cHq1_jer_ lin_quad_cHq1_jes_ lin_quad_cHq1_lep_sf_el_1_ lin_quad_cHq1_lep_sf_mu_1_ lin_quad_cHq1_lumi_ lin_quad_cHq1_prefire_weight_ lin_quad_cHq1_pu_weight_ lin_quad_cHq1_trigger_weight_1L_ lin_quad_cHq1_wtag_fj_sf_ lin_quad_cHq3_PDF_ lin_quad_cHq3_QCDScale_ lin_quad_cHq3_alphas_ lin_quad_cHq3_btag_sf_ lin_quad_cHq3_jer_ lin_quad_cHq3_jes_ lin_quad_cHq3_lep_sf_el_1_ lin_quad_cHq3_lep_sf_mu_1_ lin_quad_cHq3_lumi_ lin_quad_cHq3_prefire_weight_ lin_quad_cHq3_pu_weight_ lin_quad_cHq3_trigger_weight_1L_ lin_quad_cHq3_wtag_fj_sf_ lin_quad_cHu_PDF_ lin_quad_cHu_QCDScale_ lin_quad_cHu_alphas_ lin_quad_cHu_btag_sf_ lin_quad_cHu_jer_ lin_quad_cHu_jes_ lin_quad_cHu_lep_sf_el_1_ lin_quad_cHu_lep_sf_mu_1_ lin_quad_cHu_lumi_ lin_quad_cHu_prefire_weight_ lin_quad_cHu_pu_weight_ lin_quad_cHu_trigger_weight_1L_ lin_quad_cHu_wtag_fj_sf_ lin_quad_cW_PDF_ lin_quad_cW_QCDScale_ lin_quad_cW_alphas_ lin_quad_cW_btag_sf_ lin_quad_cW_jer_ lin_quad_cW_jes_ lin_quad_cW_lep_sf_el_1_ lin_quad_cW_lep_sf_mu_1_ lin_quad_cW_lumi_ lin_quad_cW_prefire_weight_ lin_quad_cW_pu_weight_ lin_quad_cW_trigger_weight_1L_ lin_quad_cW_wtag_fj_sf_ lin_quad_cll1_PDF_ lin_quad_cll1_QCDScale_ lin_quad_cll1_alphas_ lin_quad_cll1_btag_sf_ lin_quad_cll1_jer_ lin_quad_cll1_jes_ lin_quad_cll1_lep_sf_el_1_ lin_quad_cll1_lep_sf_mu_1_ lin_quad_cll1_lumi_ lin_quad_cll1_prefire_weight_ lin_quad_cll1_pu_weight_ lin_quad_cll1_trigger_weight_1L_ lin_quad_cll1_wtag_fj_sf_ lumi_ norm_DY_ norm_QCD_ norm_Top_1L_2FJ_ norm_VH_ norm_WJets_1L_2FJ_ norm_WW_ norm_WZ_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_1L_ wtag_fj_sf_
nosyst group = statonly
