----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_SS
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS
process                    sm                            sm_lin_quad_FM0               WJets                         quad_FT0                      sm_lin_quad_mixed_FT0_FM0     sm_lin_quad_FT0               DY                            WZ                            Top                           quad_FM0                      WW                            ZZ
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
#PDF_                 shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
QCDScale_            shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
alphas_              shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
btag_sf_             shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
jer_                 shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
jes_                 shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_1_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_2_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_3_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_4_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_5_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_el_6_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_1_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_2_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_3_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_4_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_5_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lep_sf_mu_6_         shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
lumi_                shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
norm_DY_             shape -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -
norm_Top_2L_SS_1FJ_  shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -
norm_WJets_          shape -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WJets_2L_SS_1FJ_ shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1
prefire_weight_      shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
pu_weight_           shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
trigger_weight_2L_   shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
wtag_fj_sf_          shape 1                             1                             -                             1                             -                             1                             -                             -                             -                             1                             -                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
#allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_el_2_ lep_sf_el_3_ lep_sf_el_4_ lep_sf_el_5_ lep_sf_el_6_ lep_sf_mu_1_ lep_sf_mu_2_ lep_sf_mu_3_ lep_sf_mu_4_ lep_sf_mu_5_ lep_sf_mu_6_ lin_quad_cHB_PDF_ lin_quad_cHB_QCDScale_ lin_quad_cHB_alphas_ lin_quad_cHB_btag_sf_ lin_quad_cHB_jer_ lin_quad_cHB_jes_ lin_quad_cHB_lep_sf_el_1_ lin_quad_cHB_lep_sf_el_2_ lin_quad_cHB_lep_sf_el_3_ lin_quad_cHB_lep_sf_el_4_ lin_quad_cHB_lep_sf_el_5_ lin_quad_cHB_lep_sf_el_6_ lin_quad_cHB_lep_sf_mu_1_ lin_quad_cHB_lep_sf_mu_2_ lin_quad_cHB_lep_sf_mu_3_ lin_quad_cHB_lep_sf_mu_4_ lin_quad_cHB_lep_sf_mu_5_ lin_quad_cHB_lep_sf_mu_6_ lin_quad_cHB_lumi_ lin_quad_cHB_prefire_weight_ lin_quad_cHB_pu_weight_ lin_quad_cHB_trigger_weight_2L_ lin_quad_cHB_wtag_fj_sf_ lin_quad_cHDD_PDF_ lin_quad_cHDD_QCDScale_ lin_quad_cHDD_alphas_ lin_quad_cHDD_btag_sf_ lin_quad_cHDD_jer_ lin_quad_cHDD_jes_ lin_quad_cHDD_lep_sf_el_1_ lin_quad_cHDD_lep_sf_el_2_ lin_quad_cHDD_lep_sf_el_3_ lin_quad_cHDD_lep_sf_el_4_ lin_quad_cHDD_lep_sf_el_5_ lin_quad_cHDD_lep_sf_el_6_ lin_quad_cHDD_lep_sf_mu_1_ lin_quad_cHDD_lep_sf_mu_2_ lin_quad_cHDD_lep_sf_mu_3_ lin_quad_cHDD_lep_sf_mu_4_ lin_quad_cHDD_lep_sf_mu_5_ lin_quad_cHDD_lep_sf_mu_6_ lin_quad_cHDD_lumi_ lin_quad_cHDD_prefire_weight_ lin_quad_cHDD_pu_weight_ lin_quad_cHDD_trigger_weight_2L_ lin_quad_cHDD_wtag_fj_sf_ lin_quad_cHWB_PDF_ lin_quad_cHWB_QCDScale_ lin_quad_cHWB_alphas_ lin_quad_cHWB_btag_sf_ lin_quad_cHWB_jer_ lin_quad_cHWB_jes_ lin_quad_cHWB_lep_sf_el_1_ lin_quad_cHWB_lep_sf_el_2_ lin_quad_cHWB_lep_sf_el_3_ lin_quad_cHWB_lep_sf_el_4_ lin_quad_cHWB_lep_sf_el_5_ lin_quad_cHWB_lep_sf_el_6_ lin_quad_cHWB_lep_sf_mu_1_ lin_quad_cHWB_lep_sf_mu_2_ lin_quad_cHWB_lep_sf_mu_3_ lin_quad_cHWB_lep_sf_mu_4_ lin_quad_cHWB_lep_sf_mu_5_ lin_quad_cHWB_lep_sf_mu_6_ lin_quad_cHWB_lumi_ lin_quad_cHWB_prefire_weight_ lin_quad_cHWB_pu_weight_ lin_quad_cHWB_trigger_weight_2L_ lin_quad_cHWB_wtag_fj_sf_ lin_quad_cHW_PDF_ lin_quad_cHW_QCDScale_ lin_quad_cHW_alphas_ lin_quad_cHW_btag_sf_ lin_quad_cHW_jer_ lin_quad_cHW_jes_ lin_quad_cHW_lep_sf_el_1_ lin_quad_cHW_lep_sf_el_2_ lin_quad_cHW_lep_sf_el_3_ lin_quad_cHW_lep_sf_el_4_ lin_quad_cHW_lep_sf_el_5_ lin_quad_cHW_lep_sf_el_6_ lin_quad_cHW_lep_sf_mu_1_ lin_quad_cHW_lep_sf_mu_2_ lin_quad_cHW_lep_sf_mu_3_ lin_quad_cHW_lep_sf_mu_4_ lin_quad_cHW_lep_sf_mu_5_ lin_quad_cHW_lep_sf_mu_6_ lin_quad_cHW_lumi_ lin_quad_cHW_prefire_weight_ lin_quad_cHW_pu_weight_ lin_quad_cHW_trigger_weight_2L_ lin_quad_cHW_wtag_fj_sf_ lin_quad_cHbox_PDF_ lin_quad_cHbox_QCDScale_ lin_quad_cHbox_alphas_ lin_quad_cHbox_btag_sf_ lin_quad_cHbox_jer_ lin_quad_cHbox_jes_ lin_quad_cHbox_lep_sf_el_1_ lin_quad_cHbox_lep_sf_el_2_ lin_quad_cHbox_lep_sf_el_3_ lin_quad_cHbox_lep_sf_el_4_ lin_quad_cHbox_lep_sf_el_5_ lin_quad_cHbox_lep_sf_el_6_ lin_quad_cHbox_lep_sf_mu_1_ lin_quad_cHbox_lep_sf_mu_2_ lin_quad_cHbox_lep_sf_mu_3_ lin_quad_cHbox_lep_sf_mu_4_ lin_quad_cHbox_lep_sf_mu_5_ lin_quad_cHbox_lep_sf_mu_6_ lin_quad_cHbox_lumi_ lin_quad_cHbox_prefire_weight_ lin_quad_cHbox_pu_weight_ lin_quad_cHbox_trigger_weight_2L_ lin_quad_cHbox_wtag_fj_sf_ lin_quad_cHd_PDF_ lin_quad_cHd_QCDScale_ lin_quad_cHd_alphas_ lin_quad_cHd_btag_sf_ lin_quad_cHd_jer_ lin_quad_cHd_jes_ lin_quad_cHd_lep_sf_el_1_ lin_quad_cHd_lep_sf_el_2_ lin_quad_cHd_lep_sf_el_3_ lin_quad_cHd_lep_sf_el_4_ lin_quad_cHd_lep_sf_el_5_ lin_quad_cHd_lep_sf_el_6_ lin_quad_cHd_lep_sf_mu_1_ lin_quad_cHd_lep_sf_mu_2_ lin_quad_cHd_lep_sf_mu_3_ lin_quad_cHd_lep_sf_mu_4_ lin_quad_cHd_lep_sf_mu_5_ lin_quad_cHd_lep_sf_mu_6_ lin_quad_cHd_lumi_ lin_quad_cHd_prefire_weight_ lin_quad_cHd_pu_weight_ lin_quad_cHd_trigger_weight_2L_ lin_quad_cHd_wtag_fj_sf_ lin_quad_cHl3_PDF_ lin_quad_cHl3_QCDScale_ lin_quad_cHl3_alphas_ lin_quad_cHl3_btag_sf_ lin_quad_cHl3_jer_ lin_quad_cHl3_jes_ lin_quad_cHl3_lep_sf_el_1_ lin_quad_cHl3_lep_sf_el_2_ lin_quad_cHl3_lep_sf_el_3_ lin_quad_cHl3_lep_sf_el_4_ lin_quad_cHl3_lep_sf_el_5_ lin_quad_cHl3_lep_sf_el_6_ lin_quad_cHl3_lep_sf_mu_1_ lin_quad_cHl3_lep_sf_mu_2_ lin_quad_cHl3_lep_sf_mu_3_ lin_quad_cHl3_lep_sf_mu_4_ lin_quad_cHl3_lep_sf_mu_5_ lin_quad_cHl3_lep_sf_mu_6_ lin_quad_cHl3_lumi_ lin_quad_cHl3_prefire_weight_ lin_quad_cHl3_pu_weight_ lin_quad_cHl3_trigger_weight_2L_ lin_quad_cHl3_wtag_fj_sf_ lin_quad_cHq1_PDF_ lin_quad_cHq1_QCDScale_ lin_quad_cHq1_alphas_ lin_quad_cHq1_btag_sf_ lin_quad_cHq1_jer_ lin_quad_cHq1_jes_ lin_quad_cHq1_lep_sf_el_1_ lin_quad_cHq1_lep_sf_el_2_ lin_quad_cHq1_lep_sf_el_3_ lin_quad_cHq1_lep_sf_el_4_ lin_quad_cHq1_lep_sf_el_5_ lin_quad_cHq1_lep_sf_el_6_ lin_quad_cHq1_lep_sf_mu_1_ lin_quad_cHq1_lep_sf_mu_2_ lin_quad_cHq1_lep_sf_mu_3_ lin_quad_cHq1_lep_sf_mu_4_ lin_quad_cHq1_lep_sf_mu_5_ lin_quad_cHq1_lep_sf_mu_6_ lin_quad_cHq1_lumi_ lin_quad_cHq1_prefire_weight_ lin_quad_cHq1_pu_weight_ lin_quad_cHq1_trigger_weight_2L_ lin_quad_cHq1_wtag_fj_sf_ lin_quad_cHq3_PDF_ lin_quad_cHq3_QCDScale_ lin_quad_cHq3_alphas_ lin_quad_cHq3_btag_sf_ lin_quad_cHq3_jer_ lin_quad_cHq3_jes_ lin_quad_cHq3_lep_sf_el_1_ lin_quad_cHq3_lep_sf_el_2_ lin_quad_cHq3_lep_sf_el_3_ lin_quad_cHq3_lep_sf_el_4_ lin_quad_cHq3_lep_sf_el_5_ lin_quad_cHq3_lep_sf_el_6_ lin_quad_cHq3_lep_sf_mu_1_ lin_quad_cHq3_lep_sf_mu_2_ lin_quad_cHq3_lep_sf_mu_3_ lin_quad_cHq3_lep_sf_mu_4_ lin_quad_cHq3_lep_sf_mu_5_ lin_quad_cHq3_lep_sf_mu_6_ lin_quad_cHq3_lumi_ lin_quad_cHq3_prefire_weight_ lin_quad_cHq3_pu_weight_ lin_quad_cHq3_trigger_weight_2L_ lin_quad_cHq3_wtag_fj_sf_ lin_quad_cHu_PDF_ lin_quad_cHu_QCDScale_ lin_quad_cHu_alphas_ lin_quad_cHu_btag_sf_ lin_quad_cHu_jer_ lin_quad_cHu_jes_ lin_quad_cHu_lep_sf_el_1_ lin_quad_cHu_lep_sf_el_2_ lin_quad_cHu_lep_sf_el_3_ lin_quad_cHu_lep_sf_el_4_ lin_quad_cHu_lep_sf_el_5_ lin_quad_cHu_lep_sf_el_6_ lin_quad_cHu_lep_sf_mu_1_ lin_quad_cHu_lep_sf_mu_2_ lin_quad_cHu_lep_sf_mu_3_ lin_quad_cHu_lep_sf_mu_4_ lin_quad_cHu_lep_sf_mu_5_ lin_quad_cHu_lep_sf_mu_6_ lin_quad_cHu_lumi_ lin_quad_cHu_prefire_weight_ lin_quad_cHu_pu_weight_ lin_quad_cHu_trigger_weight_2L_ lin_quad_cHu_wtag_fj_sf_ lin_quad_cW_PDF_ lin_quad_cW_QCDScale_ lin_quad_cW_alphas_ lin_quad_cW_btag_sf_ lin_quad_cW_jer_ lin_quad_cW_jes_ lin_quad_cW_lep_sf_el_1_ lin_quad_cW_lep_sf_el_2_ lin_quad_cW_lep_sf_el_3_ lin_quad_cW_lep_sf_el_4_ lin_quad_cW_lep_sf_el_5_ lin_quad_cW_lep_sf_el_6_ lin_quad_cW_lep_sf_mu_1_ lin_quad_cW_lep_sf_mu_2_ lin_quad_cW_lep_sf_mu_3_ lin_quad_cW_lep_sf_mu_4_ lin_quad_cW_lep_sf_mu_5_ lin_quad_cW_lep_sf_mu_6_ lin_quad_cW_lumi_ lin_quad_cW_prefire_weight_ lin_quad_cW_pu_weight_ lin_quad_cW_trigger_weight_2L_ lin_quad_cW_wtag_fj_sf_ lin_quad_cll1_PDF_ lin_quad_cll1_QCDScale_ lin_quad_cll1_alphas_ lin_quad_cll1_btag_sf_ lin_quad_cll1_jer_ lin_quad_cll1_jes_ lin_quad_cll1_lep_sf_el_1_ lin_quad_cll1_lep_sf_el_2_ lin_quad_cll1_lep_sf_el_3_ lin_quad_cll1_lep_sf_el_4_ lin_quad_cll1_lep_sf_el_5_ lin_quad_cll1_lep_sf_el_6_ lin_quad_cll1_lep_sf_mu_1_ lin_quad_cll1_lep_sf_mu_2_ lin_quad_cll1_lep_sf_mu_3_ lin_quad_cll1_lep_sf_mu_4_ lin_quad_cll1_lep_sf_mu_5_ lin_quad_cll1_lep_sf_mu_6_ lin_quad_cll1_lumi_ lin_quad_cll1_prefire_weight_ lin_quad_cll1_pu_weight_ lin_quad_cll1_trigger_weight_2L_ lin_quad_cll1_wtag_fj_sf_ lumi_ norm_DY_ norm_Top_2L_SS_1FJ_ norm_WJets_ norm_WJets_2L_SS_1FJ_ norm_WW_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_2L_ wtag_fj_sf_
#allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_el_2_ lep_sf_el_3_ lep_sf_el_4_ lep_sf_el_5_ lep_sf_el_6_ lep_sf_mu_1_ lep_sf_mu_2_ lep_sf_mu_3_ lep_sf_mu_4_ lep_sf_mu_5_ lep_sf_mu_6_ lumi_ norm_DY_ norm_Top_2L_SS_1FJ_ norm_WJets_ norm_WJets_2L_SS_1FJ_ norm_WW_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_2L_ wtag_fj_sf_
allsyst group = alphas_ QCDScale_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_el_2_ lep_sf_el_3_ lep_sf_el_4_ lep_sf_el_5_ lep_sf_el_6_ lep_sf_mu_1_ lep_sf_mu_2_ lep_sf_mu_3_ lep_sf_mu_4_ lep_sf_mu_5_ lep_sf_mu_6_ lumi_ norm_DY_ norm_Top_2L_SS_1FJ_ norm_WJets_ norm_WJets_2L_SS_1FJ_ norm_WW_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_2L_ wtag_fj_sf_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
