----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_0FJ_1T_bin3.DataCard_Yields_MultiDimCleaned.v0.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_0FJ_1T_bin3.DataCard_Yields_MultiDimCleaned.v0.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_1T
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T                bin_2Lepton_1T
process                    sm_lin_quad_mixed_cW_cHbox    quad_cHbox                    sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_cHWB              sm_lin_quad_mixed_cHq3_cHd    sm_lin_quad_mixed_cHDD_cHl3   sm_lin_quad_mixed_cHbox_cHB   ZJets                         DY                            sm_lin_quad_mixed_cHbox_cll1  quad_cHq1                     ZZ                            sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_cHd               sm_lin_quad_mixed_cHDD_cHd    quad_cHDD                     sm_lin_quad_mixed_cW_cHB      sm                            sm_lin_quad_mixed_cHW_cHd     sm_lin_quad_cW                H                             sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cW_cHWB     sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cHq3_cHu    quad_cHu                      sm_lin_quad_mixed_cHB_cHu     sm_lin_quad_cHq3              sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_cHu               sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHl3_cHd    sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_cHq1              sm_lin_quad_mixed_cHq3_cll1   QCD                           sm_lin_quad_cHl3              sm_lin_quad_mixed_cHl3_cHW    sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cW_cHq3     sm_lin_quad_mixed_cW_cHd      sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cHDD_cHu    sm_lin_quad_cHB               sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHbox_cHd   sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cW_cll1     sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_cHW               sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_cHDD              sm_lin_quad_cHbox             sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cW_cHW      quad_cHB                      sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cHbox_cHl3  WZ                            sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_mixed_cHq1_cHd    sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cHq3_cHWB   quad_cHd                      sm_lin_quad_mixed_cW_cHq1     sm_lin_quad_cll1              quad_cW                       sm_lin_quad_mixed_cll1_cHB    quad_cHl3                     Top                           sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_mixed_cHbox_cHW   VH                            sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHl3_cHWB   sm_lin_quad_mixed_cHbox_cHq3  quad_cHWB                     sm_lin_quad_mixed_cHDD_cHq3   quad_cHW                      sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHq1_cll1   WW                            quad_cll1                     WJets                         quad_cHq3                     sm_lin_quad_mixed_cW_cHu
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                            98                            99                            100                           101
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
btag_sf_             shape -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             1                             -
lumi_                shape -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             1                             -
norm_DY_             shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_H_              shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_Top_            shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_VH_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WJets_          shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -
norm_WZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_ZJets_          shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
prefire_weight_      shape -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             1                             -
tau_sf_              shape -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             1                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = btag_sf_ lumi_ norm_DY_ norm_H_ norm_Top_ norm_VH_ norm_WJets_ norm_WW_ norm_WZ_ norm_ZJets_ norm_ZZ_ prefire_weight_ tau_sf_
nosyst group = statonly
