----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * SM.0L_2FJ_1T.DataCard_Yields_Cleaned.v0.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * SM.0L_2FJ_1T.DataCard_Yields_Cleaned.v0.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_0L_2FJ_1T
# "data_obs" copied from VVV ROOT file and yield.
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 bin_0L_2FJ_1T                 
process                    DY                            H                             QCD                           Top                           VH                            WJets                         WW                            WZ                            ZJets                         ZZ                            sm                            
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            0                             
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
btag_sf_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             
lumi_                shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             
norm_DY_             shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_H_              shape -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_QCD_            shape -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_Top_            shape -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             
norm_VH_             shape -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             
norm_WJets_          shape -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             
norm_WW_             shape -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             
norm_WZ_             shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             
norm_ZJets_          shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             
prefire_weight_      shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = btag_sf_ lumi_ norm_DY_ norm_H_ norm_QCD_ norm_Top_ norm_VH_ norm_WJets_ norm_WW_ norm_WZ_ norm_ZJets_ norm_ZZ_ prefire_weight_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
