----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     18.8718800006
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                   test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                  QCD
process       3           1                  2                      4                  5                 6                   7                      8
rate         0.498955     10.1333            11.1609                2.31842920966      6.35710016826     2.91573661143       7.28061401122          0.0
------------------------------------------------------------------------------------------------
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02           1.02
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30           1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
