----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     2.16
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                     test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                    QCD
process       3           1                  2                      4                  5                 6                   7                        8
rate         0.0494266    45.8108            46.1118                0.27647674815      0.851470218889    0.0882951802952     0.947500926996           0.0
------------------------------------------------------------------------------------------------
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
