----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
# observation     22.9255
# FT0 = 1.0
observation     25.19789
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                   test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                  QCD
process       3           1                  2                      4                  5                 6                   7                      8
rate          0.349595    1.62662            2.28335                3.25589413467      7.56180594283     5.11107785745       6.99675910821          0.0
------------------------------------------------------------------------------------------------
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02           1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30           1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
