----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
# observation     2.21803
# FT0 = 1.0
observation     50.82714
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                     test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                    QCD
process       3           1                  2                      4                  5                 6                   7                        8
rate          0.0652413   48.2453            48.6091                0.576072687623     0.24207645607     0.096210204884      1.30367938601            0.0
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
