----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     48.229546
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                   test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                  QCD
process       3           1                  2                      4                  5                 6                   7                      8
rate         0.612359     2.11177            3.12473                4.53058668327      13.5809217833     9.18672265528       15.4950863408          5.43622851661
------------------------------------------------------------------------------------------------
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02           1.02
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30           1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
