----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     48.9329
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test               test              test                test                 test
process      sm           quad_cG            sm_lin_quad_cG         STop               TTbar             VV                  WJets                QCD
process       3           1                  2                      4                  5                 6                   7                     8
rate         1.01439      0.389594           1.65064                6.05443451174      22.0925038713     9.85357300274       10.9324149345         0.0
------------------------------------------------------------------------------------------------
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02         1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30         1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
