----------------------------------------------------------------------------------------------------
imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.1L_2FJ.DataCard_Yields_Cleaned.v1.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.1L_2FJ.DataCard_Yields_Cleaned.v1.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_1L_2FJ
# ROOT contained "data_obs"
observation  955.0
----------------------------------------------------------------------------------------------------
bin                        bin_1L_2FJ                    bin_1L_2FJ                    bin_1L_2FJ                    bin_1L_2FJ                    bin_1L_2FJ                    bin_1L_2FJ                    
process                    sm                            quad_cW                       sm_lin_quad_cW                Other                         Top                           WJets                         
process                    0                             1                             2                             3                             4                             5                             
rate                       -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
TF1                  shape -                             -                             -                             -                             -                             1                             
TF2                  shape -                             -                             -                             -                             -                             1                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = TF1 TF2
nosyst group = statonly
