----------------------------------------------------------------------------------------------------
imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.0L_3FJ_bin2.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.0L_3FJ_bin2.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_0L_3FJ
# ROOT did not contain "data_obs". Using Asimov value.
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ                    bin_0L_3FJ
process                    sm                            quad_cW                       sm_lin_quad_cW                DY                            QCD                           TTbar                         WJets                         WW                            WZ                            ZZ                            ttV
process                    0                             -1                            -2                            3                             4                             5                             6                             7                             8                             9                             10
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
jer_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
jes_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
jmr_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
jms_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
prefire_weight_      shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
pu_weight_           shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
trigger_weight_      shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             1
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = jer_ jes_ jmr_ jms_ prefire_weight_ pu_weight_ trigger_weight_
nosyst group = statonly
# statistical uncertainties
* autoMCStats 0
