Combination of all=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/combined_datacards/channel/datacard1opWithBkg_FT0_binAll_1leptonAll_v1.txt
imax 8 number of bins
jmax 7 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b4_v1
observation  48.9329                 22.9255                 11.5629                 2.21803                 205.31984               48.229546               18.8718800006           2.16                  
----------------------------------------------------------------------------------------------------------------------------------
bin                             all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b1_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b2_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b3_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Le_b4_v1   all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b1_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b2_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b3_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1  all_ch1L_sch1Lmu_b4_v1
process                         sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG          sm                      STop                    quad_cG                 WJets                   VV                      QCD                     TTbar                   sm_lin_quad_cG        
process                         1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                       1                       2                       3                       4                       5                       6                       7                       8                     
rate                            1.01439                 6.0544345117            0.389594                10.9324149345           9.8535730027            0                       22.0925038713           1.65064                 0.349595                3.2558941347            1.62662                 6.9967591082            5.1110778574            0                       7.5618059428            2.28335                 0.282235                1.0726274575            9.74371                 4.0397193256            2.5251273219            0                       3.9255150111            9.02826                 0.0652413               0.5760726876            48.2453                 1.303679386             0.0962102049            0                       0.2420764561            48.6091                 1.57867                 14.0023871879           0.601092                60.309965233            39.227573412            0                       91.779910581            2.56646                 0.612359                4.5305866833            2.11177                 15.4950863408           9.1867226553            5.4362285166            13.5809217833           3.12473                 0.498955                2.3184292097            10.1333                 7.2806140112            2.9157366114            0                       6.3571001683            11.1609                 0.0494266               0.2764767482            45.8108                 0.947500927             0.0882951803            0                       0.8514702189            46.1118               
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                
lumi                    lnN     1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                  
norm                    lnN     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                     1.3                   
allsyst group = norm lumi
nosyst group = dummy
