Combination of ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields.v4.txt  ch2L_OSsch_OF=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields.v2.txt  ch2L_OSsch_SFnoZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields.v2.txt  ch2L_OSsch_SFZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields.v2.txt  ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v1/VVV.2L_SS_1FJ_2018_scaled.cW_1D.DataCard_Yields.v1.txt
imax 5 number of bins
jmax 11 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS
shapes *                           ch2L_OSsch_OF               /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_OSsch_OF               /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes *                           ch2L_OSsch_SFZ              /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_OSsch_SFZ              /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes *                           ch2L_OSsch_SFnoZ            /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_OSsch_SFnoZ            /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v1/VVV.2L_SS_1FJ_2018_scaled.cW_1D.DataCard_Yields_Cleaned.v1.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v1/VVV.2L_SS_1FJ_2018_scaled.cW_1D.DataCard_Yields_Cleaned.v1.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_3FJsch                 ch2L_OSsch_OF               ch2L_OSsch_SFnoZ            ch2L_OSsch_SFZ              ch2L_SSsch_1FJ_2018_scaled
observation  617.031639318               225.383336338               657.1634843894              3344.174038838              45.9038001113             
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch2L_OSsch_OF               ch2L_OSsch_OF               ch2L_OSsch_OF               ch2L_OSsch_OF               ch2L_OSsch_OF               ch2L_OSsch_SFnoZ            ch2L_OSsch_SFnoZ            ch2L_OSsch_SFnoZ            ch2L_OSsch_SFnoZ            ch2L_OSsch_SFnoZ            ch2L_OSsch_SFZ              ch2L_OSsch_SFZ              ch2L_OSsch_SFZ              ch2L_OSsch_SFZ              ch2L_OSsch_SFZ              ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled
process                                  sm                          quad_cW                     ZZ                          DY                          sm_lin_quad_cW              ttV                         WW                          WJets                       QCD                         TTbar                       WZ                          sm                          quad_cW                     TTbar                       sm_lin_quad_cW              restbkg                     sm                          quad_cW                     restbkg                     sm_lin_quad_cW              DY                          sm                          quad_cW                     restbkg                     sm_lin_quad_cW              DY                          sm                          quad_cW                     ZZ                          sm_lin_quad_cW              ttV                         WW                          WJets                       DY                          TTbar                       WZ                        
process                                  0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           9                           4                           11                          0                           1                           11                          4                           3                           0                           1                           11                          4                           3                           0                           1                           2                           4                           5                           6                           7                           3                           9                           10                        
rate                                     -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
btag_sf_medium_         shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
datadriven_DYSFZ_       shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
datadriven_DYSFnoZ_     shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
datadriven_TTbarOF_     shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
jer_                    shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
jes_                    shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
jmr_                    shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
jms_                    shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
lep_sf_el_tight_        shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
lep_sf_mu_tight_        shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
norm_restbkgOF_         shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
norm_restbkgSFZ_        shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
norm_restbkgSFnoZ_      shape            -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
prefire_weight_         shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
pu_weight_              shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
statonly                lnN              1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
trigger_weight_         shape            -                           -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
allsyst group = datadriven_DYSFZ_ pu_weight_ datadriven_DYSFnoZ_ trigger_weight_ lep_sf_mu_tight_ jes_ btag_sf_medium_ lep_sf_el_tight_ jer_ norm_restbkgSFZ_ norm_restbkgSFnoZ_ jmr_ norm_restbkgOF_ datadriven_TTbarOF_ prefire_weight_ jms_
nosyst group = statonly
ch0L_3FJsch autoMCStats 0 0 1
