Combination of ch0L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v10/VVV.0L_2FJ.cHDD_1D.DataCard_Yields_StatOnly.v10.txt  ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v10/VVV.0L_3FJ.cHDD_1D.DataCard_Yields_StatOnly.v10.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            ch0L_2FJsch  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v10/VVV.0L_2FJ.DataCard_Yields_Cleaned.v10.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs     ch0L_2FJsch  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v10/VVV.0L_2FJ.DataCard_Yields_Cleaned.v10.root h_$PROCESS
shapes *            ch0L_3FJsch  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v10/VVV.0L_3FJ.DataCard_Yields_Cleaned.v10.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs     ch0L_3FJsch  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v10/VVV.0L_3FJ.DataCard_Yields_Cleaned.v10.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_2FJsch       ch0L_3FJsch     
observation  20000.0055819781  595.338046753   
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_2FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch       ch0L_3FJsch     
process                         sm                quad_cHDD         sm_lin_quad_cHDD  ZZ                DY                ttV               WW                WJets             QCD               TTbar             WZ                sm                quad_cHDD         sm_lin_quad_cHDD  ZZ                DY                ttV               WW                WJets             QCD               TTbar             WZ              
process                         0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10              
rate                            -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
statonly                lnN     1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001          
statonly2               lnN     1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001          
allsyst group = statonly2
nosyst group = statonly
