Combination of ch0L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.cHDD_1D.DataCard_Yields.v12.txt  ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.cHDD_1D.DataCard_Yields.v12.txt  ch1L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v2/VVV.1L_2FJ.cHDD_1D.DataCard_Yields.v2.txt  ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.cHDD_1D.DataCard_Yields.v3.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS
shapes *                           ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS
shapes *                           ch1L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v2/VVV.1L_2FJ.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch1L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v2/VVV.1L_2FJ.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_2FJsch                 ch0L_3FJsch                 ch1L_2FJsch                 ch2L_SSsch_1FJ_2018_scaled
observation  12885.0489171726            565.9652778655              955                         45.9037995189             
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled
process                               sm                          quad_cHDD                   sm_lin_quad_cHDD            ZZ                          DY                          ttV                         WW                          WJets                       QCD                         TTbar                       WZ                          sm                          quad_cHDD                   sm_lin_quad_cHDD            ZZ                          DY                          ttV                         WW                          WJets                       QCD                         TTbar                       WZ                          sm                          quad_cHDD                   sm_lin_quad_cHDD            Top                         WJets                       Other                       sm                          quad_cHDD                   sm_lin_quad_cHDD            ZZ                          ttV                         WW                          WJets                       DY                          TTbar                       WZ                        
process                               0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           2                           11                          7                           12                          0                           1                           2                           3                           5                           6                           7                           4                           9                           10                        
rate                                  -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
TF1                     shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
TF2                     shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
btag_sf_medium_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
jer_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
jes_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
lep_sf_el_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
lep_sf_mu_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
prefire_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
pu_weight_              shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
statonly                lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
statonly2               lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
trigger_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         1.0                       
allsyst group = pu_weight_ trigger_weight_ jes_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ statonly2 TF1 jer_ prefire_weight_ TF2
nosyst group = statonly
ch0L_3FJsch autoMCStats 0 0 1
ch2L_SSsch_1FJ_2018_scaled autoMCStats 0 0 1
ch0L_2FJsch autoMCStats 0 0 1
