Combination of ch2L_SSsch_1FJ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.dim8_All.DataCard_Yields.v9.txt  ch1L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.dim8_All.DataCard_Yields.v8.txt
imax 2 number of bins
jmax 13 number of processes minus 1
kmax 36 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               ch1L_2FJsch     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs        ch1L_2FJsch     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS
shapes *               ch2L_SSsch_1FJ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs        ch2L_SSsch_1FJ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2L_SSsch_1FJ  ch1L_2FJsch   
observation  -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch2L_SSsch_1FJ             ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch                ch1L_2FJsch              
process                                    ZZ                         sm_lin_quad_FT0            quad_FM0                   sm_lin_quad_mixed_FT0_FM0  Top                        WJets                      sm_lin_quad_FM0            WW                         quad_FT0                   sm                         DY                         WZ                         sm_lin_quad_FT0            sm                         VH                         Top                        QCD                        WJets                      sm_lin_quad_FM0            WW                         sm_lin_quad_mixed_FT0_FM0  quad_FT0                   ZZ                         DY                         WZ                         quad_FM0                 
process                                    1                          2                          3                          4                          5                          6                          7                          8                          9                          10                         11                         12                         2                          10                         13                         5                          14                         6                          7                          8                          4                          9                          1                          11                         12                         3                        
rate                                       -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
QCDScale_               shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
alphas_                 shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
btag_sf_                shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
jer_                    shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
jes_                    shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lep_sf_el_1_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lep_sf_el_2_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_el_3_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_el_4_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_el_5_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_el_6_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_mu_1_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lep_sf_mu_2_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_mu_3_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_mu_4_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_mu_5_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lep_sf_mu_6_            shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lumi_                   shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
norm_DY_                shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                        
norm_QCD_               shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_Top_1L_2FJ_        shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_Top_2L_SS_1FJ_     shape              -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_VH_                shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_WJets_             shape              -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_WJets_1L_2FJ_      shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                        
norm_WJets_2L_SS_1FJ_   shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_WW_                shape              -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                        
norm_WZ_                shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                        
norm_ZZ_                shape              1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                        
prefire_weight_         shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
pu_weight_              shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
statonly                lnN                1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
trigger_weight_1L_      shape              -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
trigger_weight_2L_      shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
wtag_fj_sf_             shape              -                          1.0                        1.0                        -                          -                          -                          1.0                        -                          1.0                        1.0                        -                          -                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
allsyst group = norm_DY_ pu_weight_ norm_WJets_ norm_WZ_ norm_WJets_2L_SS_1FJ_ btag_sf_ QCDScale_ lep_sf_mu_6_ lep_sf_el_5_ alphas_ lep_sf_mu_4_ trigger_weight_2L_ lep_sf_el_3_ norm_WJets_1L_2FJ_ norm_QCD_ lep_sf_mu_2_ lep_sf_el_1_ norm_Top_1L_2FJ_ jes_ norm_Top_2L_SS_1FJ_ norm_VH_ norm_WW_ norm_ZZ_ PDF_ trigger_weight_1L_ lep_sf_el_4_ lumi_ lep_sf_mu_5_ jer_ lep_sf_el_2_ wtag_fj_sf_ lep_sf_mu_3_ lep_sf_mu_1_ prefire_weight_ lep_sf_el_6_
nosyst group = statonly
ch2L_SSsch_1FJ autoMCStats 0 0 1
ch1L_2FJsch autoMCStats 0 0 1
