Combination of ch1L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v3/VVV.1L_2FJ.cM0_1D.DataCard_Yields_StatOnly.v3.txt  ch0L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.cM0_1D.DataCard_Yields_StatOnly.v15.txt  ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.cM0_1D.DataCard_Yields_StatOnly.v3.txt  ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.cM0_1D.DataCard_Yields_StatOnly.v15.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_Cleaned_dim8.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_Cleaned_dim8.v15.root h_$PROCESS
shapes *                           ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_Cleaned_dim8.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_Cleaned_dim8.v15.root h_$PROCESS
shapes *                           ch1L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v3/VVV.1L_2FJ.DataCard_Yields_Cleaned_dim8.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch1L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v3/VVV.1L_2FJ.DataCard_Yields_Cleaned_dim8.v3.root h_$PROCESS
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned_dim8.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned_dim8.v3.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1L_2FJsch                 ch0L_2FJsch                 ch2L_SSsch_1FJ_2018_scaled  ch0L_3FJsch               
observation  955                         16178.0052554622            45.9037995189               566.888944125             
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch1L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch               
process                               sm                          Top                         quad_cM0                    WJets                       Other                       sm_lin_quad_cM0             sm                          ZZ                          DY                          quad_cM0                    ttV                         WW                          WJets                       sm_lin_quad_cM0             QCD                         TTbar                       WZ                          sm                          ZZ                          quad_cM0                    ttV                         WW                          WJets                       sm_lin_quad_cM0             DY                          TTbar                       WZ                          sm                          ZZ                          DY                          quad_cM0                    ttV                         WW                          WJets                       sm_lin_quad_cM0             QCD                         TTbar                       WZ                        
process                               0                           1                           2                           3                           4                           5                           0                           6                           7                           2                           8                           9                           3                           5                           10                          11                          12                          0                           6                           2                           8                           9                           3                           5                           7                           11                          12                          0                           6                           7                           2                           8                           9                           3                           5                           10                          11                          12                        
rate                                  -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
TF1                     shape         -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
TF2                     shape         -                           -                           -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
btag_sf_medium_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
jer_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
jes_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
lep_sf_el_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
lep_sf_mu_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
prefire_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
pu_weight_              shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
statonly                lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
statonly2               lnN           -                           -                           -                           -                           -                           -                           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
trigger_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         -                           1.0                         1.0                         1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
allsyst group = pu_weight_ trigger_weight_ jes_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ TF2 TF1 jer_ prefire_weight_ statonly2
nosyst group = statonly
