Combination of ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.cHq3_1D.DataCard_Yields_StatOnly.v2.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2L_SSsch_1FJ_2018_scaled
observation  45.9037995189             
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled
process                         sm                          ZZ                          sm_lin_quad_cHq3            ttV                         WW                          WJets                       quad_cHq3                   DY                          TTbar                       WZ                        
process                         0                           1                           2                           3                           4                           5                           6                           7                           8                           9                         
rate                            -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
statonly                lnN     1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
allsyst group = pu_weight_ trigger_weight_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ jer_ jes_ prefire_weight_
nosyst group = statonly
