Combination of ch2L_SSsch_1FJ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/clipping/VVV.2L_SS_1FJ.dim8_All.DataCard_Yields.v9_clip_mVVV_8.txt  ch1L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/clipping/VVV.1L_2FJ.dim8_All.DataCard_Yields.v8_clip_mVVV_8.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 28 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               ch1L_2FJsch     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/clipping/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8_clip_mVVV_8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs        ch1L_2FJsch     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/clipping/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8_clip_mVVV_8.root h_$PROCESS
shapes *               ch2L_SSsch_1FJ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/clipping/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9_clip_mVVV_8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs        ch2L_SSsch_1FJ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/clipping/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9_clip_mVVV_8.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2L_SSsch_1FJ  ch1L_2FJsch   
observation  -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch2L_SSsch_1FJ   ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch      ch1L_2FJsch    
process                                    sm_lin_quad_FT0  sm               Top              WJets            WW               quad_FT0         ZZ               DY               WZ               sm_lin_quad_FT0  ZZ               VH               Top              DY               WJets            WW               quad_FT0         sm               QCD              WZ             
process                                    1                2                3                4                5                6                7                8                9                1                7                10               3                8                4                5                6                2                11               9              
rate                                       -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
QCDScale_               shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
alphas_                 shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
btag_sf_                shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
jer_                    shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
jes_                    shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
lep_sf_el_1_            shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
lep_sf_el_2_            shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lep_sf_mu_1_            shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
lep_sf_mu_2_            shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi_                   shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
norm_DY_                shape              -                -                -                -                -                -                -                1.0              -                -                -                -                -                1.0              -                -                -                -                -                -              
norm_QCD_               shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -              
norm_Top_1L_2FJ_        shape              -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -              
norm_Top_2L_SS_1FJ_     shape              -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
norm_VH_                shape              -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
norm_WJets_             shape              -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
norm_WJets_1L_2FJ_      shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -              
norm_WJets_2L_SS_1FJ_   shape              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -              
norm_WW_                shape              -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -              
norm_WZ_                shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0            
norm_ZZ_                shape              -                -                -                -                -                -                1.0              -                -                -                1.0              -                -                -                -                -                -                -                -                -              
prefire_weight_         shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
pu_weight_              shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
statonly                lnN                1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001         
trigger_weight_1L_      shape              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
trigger_weight_2L_      shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
wtag_fj_sf_             shape              -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
allsyst group = norm_Top_2L_SS_1FJ_ norm_VH_ norm_DY_ pu_weight_ norm_WW_ norm_WJets_ PDF_ trigger_weight_1L_ norm_WJets_2L_SS_1FJ_ jes_ trigger_weight_2L_ lumi_ alphas_ btag_sf_ QCDScale_ jer_ lep_sf_el_2_ wtag_fj_sf_ norm_QCD_ lep_sf_mu_2_ norm_ZZ_ lep_sf_el_1_ norm_WJets_1L_2FJ_ norm_Top_1L_2FJ_ lep_sf_mu_1_ prefire_weight_ norm_WZ_
nosyst group = statonly
ch2L_SSsch_1FJ autoMCStats 0 0 1
ch1L_2FJsch autoMCStats 0 0 1
