Combination of ch0L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.cHq1_1D.DataCard_Yields_StatOnly.v12.txt  ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.cHq1_1D.DataCard_Yields_StatOnly.v12.txt  ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.cHq1_1D.DataCard_Yields_StatOnly.v3.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v12/VVV.0L_2FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS
shapes *                           ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v12/VVV.0L_3FJ.DataCard_Yields_Cleaned.v12.root h_$PROCESS
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_2FJsch                 ch0L_3FJsch                 ch2L_SSsch_1FJ_2018_scaled
observation  12885.0489171726            565.9652778655              45.9037995189             
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled
process                               sm                          ZZ                          DY                          ttV                         sm_lin_quad_cHq1            WW                          WJets                       quad_cHq1                   QCD                         TTbar                       WZ                          sm                          ZZ                          DY                          ttV                         sm_lin_quad_cHq1            WW                          WJets                       quad_cHq1                   QCD                         TTbar                       WZ                          sm                          ZZ                          ttV                         sm_lin_quad_cHq1            WW                          WJets                       quad_cHq1                   DY                          TTbar                       WZ                        
process                               0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           3                           4                           5                           6                           7                           2                           9                           10                        
rate                                  -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
btag_sf_medium_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
jer_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
jes_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
lep_sf_el_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
lep_sf_mu_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
prefire_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
pu_weight_              shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
statonly                lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
statonly2               lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
trigger_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         1.0                         -                           1.0                         1.0                         -                           1.0                         1.0                         1.0                       
allsyst group = pu_weight_ trigger_weight_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ jer_ jes_ prefire_weight_ statonly2
nosyst group = statonly
