Combination of ch0L_2FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.cT0_1D.DataCard_Yields_StatOnly.v15.txt  ch0L_3FJsch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.cT0_1D.DataCard_Yields_StatOnly.v15.txt  ch2L_SSsch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.cT0_1D.DataCard_Yields_StatOnly.v3.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_Cleaned.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_2FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_Cleaned.v15.root h_$PROCESS
shapes *                           ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_Cleaned.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch0L_3FJsch                 /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_Cleaned.v15.root h_$PROCESS
shapes *                           ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs                    ch2L_SSsch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v3/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_2FJsch                 ch0L_3FJsch                 ch2L_SSsch_1FJ_2018_scaled
observation  16180.9916915148            566.888944125               45.9037995189             
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_2FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch0L_3FJsch                 ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled  ch2L_SSsch_1FJ_2018_scaled
process                               sm                          quad_cT0                    ZZ                          DY                          ttV                         WW                          WJets                       QCD                         TTbar                       WZ                          sm_lin_quad_cT0             sm                          quad_cT0                    ZZ                          DY                          ttV                         WW                          WJets                       QCD                         TTbar                       WZ                          sm_lin_quad_cT0             sm                          ZZ                          quad_cT0                    ttV                         WW                          WJets                       DY                          TTbar                       WZ                          sm_lin_quad_cT0           
process                               0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           1                           2                           3                           4                           5                           6                           7                           8                           9                           10                          0                           2                           1                           4                           5                           6                           3                           8                           9                           10                        
rate                                  -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                          -1                        
----------------------------------------------------------------------------------------------------------------------------------
btag_sf_medium_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
jer_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
jes_                    shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
lep_sf_el_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
lep_sf_mu_tight_        shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
prefire_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
pu_weight_              shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
statonly                lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                    
statonly2               lnN           1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      1.0001                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
trigger_weight_         shape         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         1.0                         1.0                         1.0                         1.0                         1.0                         -                         
allsyst group = pu_weight_ trigger_weight_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ jer_ jes_ prefire_weight_ statonly2
nosyst group = statonly
