Combination of sch2SSL1J_b1_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2SSLepton/v1/datacard1opWithBkg_FT0_bin1_SS1Jet.txt  sch2SSL1J_b2_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2SSLepton/v1/datacard1opWithBkg_FT0_bin2_SS1Jet.txt  sch2SSL1J_b3_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2SSLepton/v1/datacard1opWithBkg_FT0_bin3_SS1Jet.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          sch2SSL1J_b1_v1  sch2SSL1J_b2_v1  sch2SSL1J_b3_v1
observation  119.82           119.82           1              
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b1_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b2_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1  sch2SSL1J_b3_v1
process                         sm               ttV              quad_cG          WJets            VV               DY               TTbar            sm_lin_quad_cG   sm               ttV              quad_cG          WJets            VV               DY               TTbar            sm_lin_quad_cG   sm               ttV              quad_cG          WJets            VV               DY               TTbar            sm_lin_quad_cG 
process                         1                2                3                4                5                6                7                8                1                2                3                4                5                6                7                8                1                2                3                4                5                6                7                8              
rate                            6.10543          5.61             0.138263         4.70249          22.64            7.34747          54.7612          6.43681          2.74591          3.025            1.64919          4.87936          7.3611           1.7708           6.80926          4.81566          0.372103         0.12334          16.356           0.0326           0.5548           0.0936278        0.141494         17.0577        
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001           1.0001         
lumi                    lnN     1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02             1.02           
norm                    lnN     -                1.3              -                1.3              1.3              1.3              1.3              -                -                1.3              -                1.3              1.3              1.3              1.3              -                -                1.3              -                1.3              1.3              1.3              1.3              -              
allsyst group = norm lumi
nosyst group = dummy
