Combination of sch2OSL2FatJets_b1_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2OSLepton/v1/datacard1opWithBkg_FT0_bin1_OS2FatJets.txt  sch2OSL2FatJets_b2_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2OSLepton/v1/datacard1opWithBkg_FT0_bin2_OS2FatJets.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b2_v1
observation  119.82                 119.82               
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b1_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1  sch2OSL2FatJets_b2_v1
process                         sm                     Zg                     ttV                    quad_cG                WJets                  other                  VV                     DY                     TTbar                  sm_lin_quad_cG         sm                     Zg                     ttV                    quad_cG                WJets                  other                  VV                     DY                     TTbar                  sm_lin_quad_cG       
process                         1                      2                      3                      4                      5                      6                      7                      8                      9                      10                     1                      2                      3                      4                      5                      6                      7                      8                      9                      10                   
rate                            0.758463               0                      0.393699               0.00776828             0                      0                      4.0906211              9.5519                 0.0941953              0.77234                0.610707               0                      0.105219               0.842305               0                      0                      3.58919                3.41711                0.213879               1.47846              
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001                 1.0001               
lumi                    lnN     1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                   1.02                 
norm                    lnN     -                      1.3                    1.3                    -                      1.3                    1.3                    1.3                    1.3                    1.3                    -                      -                      1.3                    1.3                    -                      1.3                    1.3                    1.3                    1.3                    1.3                    -                    
allsyst group = norm lumi
nosyst group = dummy
