Combination of 1Le_b1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin1_1lepton_electron.txt  1Le_b2=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin2_1lepton_electron.txt  1Le_b3=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin3_1lepton_electron.txt  1Le_b4=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin4_1lepton_electron.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          1Le_b1   1Le_b2   1Le_b3   1Le_b4 
observation  48.9329  22.9255  11.5629  2.21803
----------------------------------------------------------------------------------------------------------------------------------
bin                             1Le_b1          1Le_b1          1Le_b1          1Le_b1          1Le_b1          1Le_b1          1Le_b1          1Le_b1          1Le_b2          1Le_b2          1Le_b2          1Le_b2          1Le_b2          1Le_b2          1Le_b2          1Le_b2          1Le_b3          1Le_b3          1Le_b3          1Le_b3          1Le_b3          1Le_b3          1Le_b3          1Le_b3          1Le_b4          1Le_b4          1Le_b4          1Le_b4          1Le_b4          1Le_b4          1Le_b4          1Le_b4        
process                         sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG
process                         1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8             
rate                            1.01439         6.0544345117    0.389594        10.9324149345   9.8535730027    0               22.0925038713   1.65064         0.349595        3.2558941347    1.62662         6.9967591082    5.1110778574    0               7.5618059428    2.28335         0.282235        1.0726274575    9.74371         4.0397193256    2.5251273219    0               3.9255150111    9.02826         0.0652413       0.5760726876    48.2453         1.303679386     0.0962102049    0               0.2420764561    48.6091       
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001        
lumi                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02          
norm                    lnN     1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3           
allsyst group = norm lumi
nosyst group = dummy
