Combination of sch2OSLSFnoZ_b1_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2OSLepton/v1/datacard1opWithBkg_FT0_bin1_OS1Jet_SFnoZ.txt  sch2OSLSFnoZ_b2_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2OSLepton/v1/datacard1opWithBkg_FT0_bin2_OS1Jet_SFnoZ.txt  sch2OSLSFnoZ_b3_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2OSLepton/v1/datacard1opWithBkg_FT0_bin3_OS1Jet_SFnoZ.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b3_v1
observation  119.82              119.82              119.82            
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b1_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b2_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1  sch2OSLSFnoZ_b3_v1
process                         sm                  Zg                  ttV                 quad_cG             WJets               other               VV                  DY                  TTbar               sm_lin_quad_cG      sm                  Zg                  ttV                 quad_cG             WJets               other               VV                  DY                  TTbar               sm_lin_quad_cG      sm                  Zg                  ttV                 quad_cG             WJets               other               VV                  DY                  TTbar               sm_lin_quad_cG    
process                         1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  1                   2                   3                   4                   5                   6                   7                   8                   9                   10                
rate                            3.79336             19.4102             1.52874             0.0433412           0.298959            0.00510665          55.89116            143.214             52.1783             3.89344             5.27616             12.7126             2.77116             1.84273             0                   0.00341819          55.62488            88.0523             32.3319             7.46184             0.314794            0                   0.00914293          12.604              0                   0                   2.951246            1.25968             0.190648            13.0823           
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001              1.0001            
lumi                    lnN     1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02              
norm                    lnN     -                   1.3                 1.3                 -                   1.3                 1.3                 1.3                 1.3                 1.3                 -                   -                   1.3                 1.3                 -                   1.3                 1.3                 1.3                 1.3                 1.3                 -                   -                   1.3                 1.3                 -                   1.3                 1.3                 1.3                 1.3                 1.3                 -                 
allsyst group = norm lumi
nosyst group = dummy
