Combination of sch1Lmu_b1_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin1_1lepton_muon.txt  sch1Lmu_b2_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin2_1lepton_muon.txt  sch1Lmu_b3_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin3_1lepton_muon.txt  sch1Lmu_b4_v1=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1/datacard1opWithBkg_FT0_bin4_1lepton_muon.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          sch1Lmu_b1_v1  sch1Lmu_b2_v1  sch1Lmu_b3_v1  sch1Lmu_b4_v1
observation  205.31984      48.229546      18.8718800006  2.16         
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b1_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b2_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b3_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1   sch1Lmu_b4_v1 
process                         sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG  sm              STop            quad_cG         WJets           VV              QCD             TTbar           sm_lin_quad_cG
process                         1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8             
rate                            1.57867         14.0023871879   0.601092        60.309965233    39.227573412    0               91.779910581    2.56646         0.612359        4.5305866833    2.11177         15.4950863408   9.1867226553    5.4362285166    13.5809217833   3.12473         0.498955        2.3184292097    10.1333         7.2806140112    2.9157366114    0               6.3571001683    11.1609         0.0494266       0.2764767482    45.8108         0.947500927     0.0882951803    0               0.8514702189    46.1118       
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001        
lumi                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02          
norm                    lnN     -               1.3             -               1.3             1.3             1.3             1.3             -               -               1.3             -               1.3             1.3             1.3             1.3             -               -               1.3             -               1.3             1.3             1.3             1.3             -               -               1.3             -               1.3             1.3             1.3             1.3             -             
allsyst group = norm lumi
nosyst group = dummy
