----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test              test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    DY                STop          QCD
process       3           1                  2                      4                 5                   6                        7                 8             9
rate          10.462      5.01622            16.1739                128.519           0.022               464.358                  88.556            52.862        2564.771
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02       1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30       1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001     1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
