----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9_clip_mVVV_8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v9_clip_mVVV_8.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_SS
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                
process                    WZ                            sm                            WJets                         quad_FT0                      sm_lin_quad_FT0               ZZ                            DY                            WW                            Top                           
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
PDF_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
QCDScale_            shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
alphas_              shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
btag_sf_             shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
jer_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
jes_                 shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_el_1_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_el_2_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_mu_1_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
lep_sf_mu_2_         shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
lumi_                shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
norm_DY_             shape -                             -                             -                             -                             -                             -                             1                             -                             -                             
norm_Top_2L_SS_1FJ_  shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
norm_WJets_          shape -                             -                             1                             -                             -                             -                             -                             -                             -                             
norm_WJets_2L_SS_1FJ_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             1                             -                             
norm_ZZ_             shape -                             -                             -                             -                             -                             1                             -                             -                             -                             
prefire_weight_      shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
pu_weight_           shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
trigger_weight_2L_   shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
wtag_fj_sf_          shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_el_2_ lep_sf_mu_1_ lep_sf_mu_2_ lumi_ norm_DY_ norm_Top_2L_SS_1FJ_ norm_WJets_ norm_WJets_2L_SS_1FJ_ norm_WW_ norm_ZZ_ prefire_weight_ pu_weight_ trigger_weight_2L_ wtag_fj_sf_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
