----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_1Lepton
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   bin_1Lepton                   
process                    sm_lin_quad_mixed_cW_cHd      quad_cHB                      quad_cHDD                     sm_lin_quad_mixed_cHB_cHd     quad_cHu                      sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHbox_cHd   sm_lin_quad_cHq1              sm_lin_quad_mixed_cHq3_cHWB   sm_lin_quad_mixed_cHq3_cHu    quad_cHbox                    sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_mixed_cHq1_cHu    Other                         sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHWB_cll1   quad_cW                       sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cHl3_cHW    sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_cHW               sm_lin_quad_mixed_cW_cHbox    sm_lin_quad_mixed_cW_cHq3     quad_cHW                      sm_lin_quad_mixed_cHbox_cHB   sm_lin_quad_cHDD              sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_cHu               sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_cW                sm_lin_quad_mixed_cHB_cHu     sm_lin_quad_mixed_cHq1_cll1   sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_mixed_cW_cHq1     sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHDD_cHu    Top                           sm_lin_quad_mixed_cHl3_cHu    sm                            sm_lin_quad_mixed_cW_cll1     quad_cll1                     sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHW_cHd     quad_cHd                      sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cW_cHB      sm_lin_quad_cHbox             sm_lin_quad_mixed_cHq1_cHd    sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_cHq3              quad_cHWB                     sm_lin_quad_mixed_cHDD_cHl3   sm_lin_quad_cHd               sm_lin_quad_mixed_cW_cHWB     sm_lin_quad_mixed_cHl3_cHd    sm_lin_quad_mixed_cHl3_cHq1   quad_cHl3                     sm_lin_quad_cHWB              sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHbox_cHq3  sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHq3_cHd    quad_cHq1                     sm_lin_quad_cHB               WJets                         sm_lin_quad_mixed_cHl3_cHWB   sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_cll1              quad_cHq3                     sm_lin_quad_cHl3              sm_lin_quad_mixed_cHbox_cHWB  
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
TF1                  shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             
TF2                  shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             
jer                  shape -                             1                             1                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             1                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             -                             -                             -                             1                             1                             1                             -                             
jes                  shape -                             1                             1                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             1                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             -                             -                             -                             1                             1                             1                             -                             
triggerWeight        shape -                             1                             1                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             1                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             -                             -                             -                             1                             1                             1                             -                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = TF1 TF2 jer jes triggerWeight
nosyst group = statonly
