----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test              test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    DY                STop          QCD
process       3           1                  2                      4                 5                   6                        7                 8             9
rate          1.27049     18.9463            20.4554                1.652             0.002               22.746                   3.679             1.203         51.922 
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02       1.02
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30       1.30
