----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg            other
process       3           1                  2                      4                 5                   6                        7              8              9             10
rate          0.758463    0.00776828         0.77234                0.0941953         4.0906211           0.0                      0.393699       9.5519         0.0           0.0
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02       1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30            1.30       1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001          1.0001     1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
