----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg
process       3           1                  2                      4                 5                   6                        7              8              9            
rate          0.604647    12.8421            13.6721                0.928684          0.6896              0.0215794                0.019787       0.198          0.0
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02                       
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30            1.30
