----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg
process       3           1                  2                      4                 5                   6                        7              8              9            
rate          5.99745     1.28169            7.60152                46.7731           15.92               0.288536                 2.13697        10.2571        0.827539
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02                       
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30            1.30
