----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test        test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg          other
process       3           1                  2                      4                 5                   6                        7              8              9           10
rate          0.314794    12.604             13.0823                0.190648          2.9512460           0.0                      0.00914293     1.25968        0.0         0.0
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02               1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30            1.30               1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001          1.0001             1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
