----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test                test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg                  other
process       3           1                  2                      4                 5                   6                        7              8              9                   10
rate          5.27616     1.84273            7.46184                32.3319           55.624880           0.0                      2.77116        88.0523        12.7126             0.00341819
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02            1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30            1.30            1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001          1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
