----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg
process       3           1                  2                      4                 5                   6                        7              8              9
rate          3.94616     0.0334019          4.02554                82.1357           25.36               0.0                      1.281          19.095         1.64105
------------------------------------------------------------------------------------------------

lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02
norm    lnN     -        -                   -                      1.30               1.30              1.30                1.30            1.30            1.30
# systematic "off" (very very small)
dummy   lnN     1.0001   1.0001              1.0001                 1.0001             1.0001            1.0001              1.0001          1.0001          1.0001
# nuisance groups
allsyst group = lumi norm
nosyst group = dummy
