----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg            other
process       3           1                  2                      4                 5                   6                        7              8              9             10
rate          3.79336     0.0433412          3.89344                52.1783           55.891160           0.298959                 1.52874        143.214        19.4102       0.00510665
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02       1.02                
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30            1.30       1.30
