----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_OS_SFZ_bin1.DataCard_Yields_MultiDimCleaned.v9.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_OS_SFZ_bin1.DataCard_Yields_MultiDimCleaned.v9.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_OS
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS
process                    sm_lin_quad_mixed_cHbox_cHq3  sm_lin_quad_cW                sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cW_cHq1     quad_cHq1                     quad_cHW                      sm_lin_quad_mixed_cHq1_cHd    sm_lin_quad_mixed_cHl3_cHW    sm_lin_quad_mixed_cW_cHd      sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_cHl3              sm_lin_quad_mixed_cHl3_cHWB   sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cW_cHu      quad_cHDD                     sm_lin_quad_cll1              DY                            sm_lin_quad_cHW               quad_cHWB                     sm_lin_quad_mixed_cHB_cHu     quad_cHd                      sm_lin_quad_mixed_cW_cHWB     sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_cHDD              quad_cHq3                     sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_cHWB              sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_mixed_cHq1_cHW    quad_cll1                     sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHbox_cHd   sm                            sm_lin_quad_mixed_cHq3_cHd    restbkg                       sm_lin_quad_mixed_cHDD_cHl3   sm_lin_quad_mixed_cHl3_cHd    sm_lin_quad_mixed_cHDD_cHu    sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cW_cll1     sm_lin_quad_mixed_cHW_cHd     sm_lin_quad_mixed_cHq3_cHu    quad_cHl3                     sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_cHu               sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cW_cHW      quad_cW                       sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_cHbox             quad_cHB                      sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_cHB               sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cW_cHB      sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHq3_cHWB   sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_cHq3              sm_lin_quad_mixed_cHbox_cHB   sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cW_cHq3     quad_cHu                      sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cHbox_cHWB  quad_cHbox                    sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_cHq1              sm_lin_quad_mixed_cHq1_cll1   sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_cHd               sm_lin_quad_mixed_cW_cHbox
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
PDF                  shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
QCDscale             shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
datadriven_DYSFZ_    shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
jer                  shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
jes                  shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
lepSFe               shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
lepSFmu              shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
lumi                 shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
mediumBtagSF         shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
norm_restbkgSFZ_     shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
puWeight             shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
triggerWeight        shape -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             1                             -                             1                             1                             -                             1                             -                             -                             1                             1                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             1                             -                             -                             1                             -                             1                             -                             -                             1                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF QCDscale datadriven_DYSFZ_ jer jes lepSFe lepSFmu lumi mediumBtagSF norm_restbkgSFZ_ puWeight triggerWeight
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
