----------------------------------------------------------------------------------------------------
imax    1 number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v3.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2L_SS_1FJ_2018_scaled
# ROOT did not contain "data_obs". Using Asimov value.
observation  45.90379951894283
----------------------------------------------------------------------------------------------------
bin                        bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     bin_2L_SS_1FJ_2018_scaled     
process                    sm                            quad_cHu                      sm_lin_quad_cHu               DY                            TTbar                         WJets                         WW                            WZ                            ZZ                            ttV                           
process                    0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
btag_sf_medium_      shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
jer_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
jes_                 shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
lep_sf_el_tight_     shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
lep_sf_mu_tight_     shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
prefire_weight_      shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
pu_weight_           shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
trigger_weight_      shape -                             -                             -                             1                             1                             1                             1                             1                             1                             1                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = btag_sf_medium_ jer_ jes_ lep_sf_el_tight_ lep_sf_mu_tight_ prefire_weight_ pu_weight_ trigger_weight_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
