----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.0L_2FJ_bin4.DataCard_Yields_MultiDimCleaned_dim8.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.0L_2FJ_bin4.DataCard_Yields_MultiDimCleaned_dim8.v15.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_0Lepton_2FJ
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ               bin_0Lepton_2FJ
process                    WJets                         quad_cM0                      WZ                            ttV                           quad_cT0                      sm_lin_quad_mixed_cT0_cM0     ZZ                            WW                            DY                            sm                            sm_lin_quad_cT0               TTbar                         sm_lin_quad_cM0               QCD
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# systematics "off" (very very small)
statonly2            lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = statonly2
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
