----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test           test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY             Zg            other
process       3           1                  2                      4                 5                   6                        7              8              9             10
rate         13.1944      0.0894883          13.3375                0.0941953         4.0906211           0.0                      0.393699       9.5519         0.0           0.0
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02            1.02       1.02                
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30            1.30       1.30
