----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ_bin1.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ_bin1.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_SS
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS
process                    WZ                            DY                            TTbar                         sm_lin_quad_cT0               ZZ                            sm                            quad_cM0                      WJets                         WW                            sm_lin_quad_cM0               sm_lin_quad_mixed_cT0_cM0     quad_cT0                      ttV
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
datadriven_TTbar2LSS shape -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
jer                  shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
jes                  shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
lepSFeTight          shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
lepSFmuTight         shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
mediumBtagSF         shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
prefire_weight       shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
puWeight             shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
triggerWeight        shape 1                             1                             -                             -                             1                             -                             -                             1                             1                             -                             -                             -                             1
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = datadriven_TTbar2LSS jer jes lepSFeTight lepSFmuTight mediumBtagSF prefire_weight puWeight triggerWeight
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
