Combination of datacard1opWithBkg_FT0_bin2_SS1Jet.txt  datacard1opWithBkg_FT0_bin3_SS1Jet.txt
imax 2 number of bins
jmax 7 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  119.82  119.82
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                         sm              ttV             quad_cG         WJets           VV              DY              TTbar           sm_lin_quad_cG  sm              ttV             quad_cG         WJets           VV              DY              TTbar           sm_lin_quad_cG
process                         1               2               3               4               5               6               7               8               1               2               3               4               5               6               7               8             
rate                            2.74591         3.025           1.64919         4.87936         7.3611          1.7708          6.80926         4.81566         0.372103        0.12334         16.356          0.0326          0.5548          0.0936278       0.141494        17.0577       
----------------------------------------------------------------------------------------------------------------------------------
lumi                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02          
norm                    lnN     1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3             1.3           
