Combination of ch0L=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/combined_datacards/subchannel/datacard1opWithBkg_FT0_binAll_0Lep_v1.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch0L_sch0L_b1_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b3_v1
observation  119.82            119.82            119.82          
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b1_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b2_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1  ch0L_sch0L_b3_v1
process                         sm                DY                STop              quad_cG           WJets             VV                QCD               TTbar             sm_lin_quad_cG    sm                DY                STop              quad_cG           WJets             VV                QCD               TTbar             sm_lin_quad_cG    sm                DY                STop              quad_cG           WJets             VV                QCD               TTbar             sm_lin_quad_cG  
process                         1                 2                 3                 4                 5                 6                 7                 8                 9                 1                 2                 3                 4                 5                 6                 7                 8                 9                 1                 2                 3                 4                 5                 6                 7                 8                 9               
rate                            10.462            88.556            52.862            5.01622           464.358           0.022             2564.771          128.519           16.1739           2.40515           13.402            3.254             4.58248           50.39             0.004             204.374           7.805             7.21116           1.27049           3.679             1.203             18.9463           22.746            0.002             51.922            1.652             20.4554         
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001            1.0001          
lumi                    lnN     1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02            
norm                    lnN     -                 1.3               1.3               -                 1.3               1.3               1.3               1.3               -                 -                 1.3               1.3               -                 1.3               1.3               1.3               1.3               -                 -                 1.3               1.3               -                 1.3               1.3               1.3               1.3               -               
allsyst group = norm lumi
nosyst group = dummy
