Combination of ch2OSL=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/combined_datacards/subchannel/datacard1opWithBkg_FT0_binAll_OS1Jet_OF_v1.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b3_v1
observation  119.82                  119.82                  119.82                
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b1_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b2_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1  ch2OSL_sch2OSLOF_b3_v1
process                         sm                      Zg                      ttV                     quad_cG                 WJets                   VV                      DY                      TTbar                   sm_lin_quad_cG          sm                      Zg                      ttV                     quad_cG                 WJets                   VV                      DY                      TTbar                   sm_lin_quad_cG          sm                      Zg                      ttV                     quad_cG                 WJets                   VV                      DY                      TTbar                   sm_lin_quad_cG        
process                         1                       2                       3                       4                       5                       6                       7                       8                       9                       1                       2                       3                       4                       5                       6                       7                       8                       9                       1                       2                       3                       4                       5                       6                       7                       8                       9                     
rate                            3.94616                 1.64105                 1.281                   0.0334019               0                       25.36                   19.095                  82.1357                 4.02554                 5.99745                 0.827539                2.13697                 1.28169                 0.288536                15.92                   10.2571                 46.7731                 7.60152                 0.604647                0                       0.019787                12.8421                 0.0215794               0.6896                  0.198                   0.928684                13.6721               
----------------------------------------------------------------------------------------------------------------------------------
dummy                   lnN     1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                  1.0001                
lumi                    lnN     1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                    1.02                  
norm                    lnN     -                       1.3                     1.3                     -                       1.3                     1.3                     1.3                     1.3                     -                       -                       1.3                     1.3                     -                       1.3                     1.3                     1.3                     1.3                     -                       -                       1.3                     1.3                     -                       1.3                     1.3                     1.3                     1.3                     -                     
allsyst group = norm lumi
nosyst group = dummy
