Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v18/SM.0L_3FJ.DataCard_Yields_StatOnly.v18.txt
imax 1 number of bins
jmax 7 number of processes minus 1
kmax 17 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v18/SM.0L_3FJ.DataCard_Yields_Cleaned.v18.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v18/SM.0L_3FJ.DataCard_Yields_Cleaned.v18.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     sch     sch     sch     sch     sch     sch     sch     sch   
process                                 sm      Top     DY      WW      WJets   ZZ      QCD     WZ    
process                                 0       1       2       3       4       5       6       7     
rate                                    -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape           1.0     -       -       -       -       -       -       -     
QCDScale_               shape           1.0     -       -       -       -       -       -       -     
alphas_                 shape           1.0     -       -       -       -       -       -       -     
jer_                    shape           1.0     -       -       -       -       -       -       -     
jes_                    shape           1.0     -       -       -       -       -       -       -     
lumi_                   shape           1.0     -       -       -       -       -       -       -     
norm_DY_                shape           -       -       1.0     -       -       -       -       -     
norm_QCD_0L_3FJ_        shape           -       -       -       -       -       -       1.0     -     
norm_Top_               shape           -       1.0     -       -       -       -       -       -     
norm_WJets_             shape           -       -       -       -       1.0     -       -       -     
norm_WW_                shape           -       -       -       1.0     -       -       -       -     
norm_WZ_                shape           -       -       -       -       -       -       -       1.0   
norm_ZZ_                shape           -       -       -       -       -       1.0     -       -     
prefire_weight_         shape           1.0     -       -       -       -       -       -       -     
pu_weight_              shape           1.0     -       -       -       -       -       -       -     
statonly                lnN             1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001
trigger_weight_0L_      shape           1.0     -       -       -       -       -       -       -     
allsyst group = norm_DY_ pu_weight_ norm_WW_ norm_Top_ norm_WJets_ norm_WZ_ lumi_ trigger_weight_0L_ alphas_ QCDScale_ jer_ norm_ZZ_ norm_QCD_0L_3FJ_ jes_ prefire_weight_ PDF_
nosyst group = statonly
