Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v23/SM.0L_2FJ.DataCard_Yields.v23.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v23/SM.0L_2FJ.DataCard_Yields_Cleaned.v23.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v23/SM.0L_2FJ.DataCard_Yields_Cleaned.v23.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     sch     sch     sch     sch     sch     sch     sch     sch     sch   
process                                 sm      VH      Top     DY      WW      WJets   ZZ      QCD     WZ    
process                                 0       1       2       3       4       5       6       7       8     
rate                                    -1      -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape           1.0     -       -       -       -       -       -       -       -     
QCDScale_               shape           1.0     -       -       -       -       -       -       -       -     
alphas_                 shape           1.0     -       -       -       -       -       -       -       -     
jer_                    shape           1.0     -       -       -       -       -       -       -       -     
jes_                    shape           1.0     -       -       -       -       -       -       -       -     
lumi_                   shape           1.0     -       -       -       -       -       -       -       -     
norm_DY_                shape           -       -       -       1.0     -       -       -       -       -     
norm_QCD_0L_2FJ_        shape           -       -       -       -       -       -       -       1.0     -     
norm_Top_               shape           -       -       1.0     -       -       -       -       -       -     
norm_VH_                shape           -       1.0     -       -       -       -       -       -       -     
norm_WJets_             shape           -       -       -       -       -       1.0     -       -       -     
norm_WW_                shape           -       -       -       -       1.0     -       -       -       -     
norm_WZ_                shape           -       -       -       -       -       -       -       -       1.0   
norm_ZZ_                shape           -       -       -       -       -       -       1.0     -       -     
pu_weight_              shape           1.0     -       -       -       -       -       -       -       -     
statonly                lnN             1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001
trigger_weight_0L_      shape           1.0     -       -       -       -       -       -       -       -     
wtag_fj_sf_             shape           1.0     -       -       -       -       -       -       -       -     
allsyst group = norm_VH_ norm_DY_ pu_weight_ norm_WW_ norm_Top_ norm_WJets_ PDF_ norm_QCD_0L_2FJ_ lumi_ trigger_weight_0L_ alphas_ QCDScale_ jer_ wtag_fj_sf_ norm_ZZ_ jes_ norm_WZ_
nosyst group = statonly
sch autoMCStats 0 0 1
