Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1000/SM.1L_2FJ.DataCard_Yields.v1000.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1000/SM.1L_2FJ.DataCard_Yields_Cleaned.v1000.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v1000/SM.1L_2FJ.DataCard_Yields_Cleaned.v1000.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     sch     sch     sch     sch     sch     sch     sch     sch     sch   
process                                 sm      VH      Top     DY      WW      WJets   ZZ      QCD     WZ    
process                                 0       1       2       3       4       5       6       7       8     
rate                                    -1      -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape           1.0     -       -       -       -       -       -       -       -     
QCDScale_               shape           1.0     -       -       -       -       -       -       -       -     
alphas_                 shape           1.0     -       -       -       -       -       -       -       -     
btag_sf_                shape           1.0     -       -       -       -       -       -       -       -     
fj_sf_                  shape           1.0     -       -       -       -       -       -       -       -     
jer_                    shape           1.0     -       -       -       -       -       -       -       -     
jes_                    shape           1.0     -       -       -       -       -       -       -       -     
lep_sf_el_1_            shape           1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_1_            shape           1.0     -       -       -       -       -       -       -       -     
lumi_                   shape           1.0     -       -       -       -       -       -       -       -     
norm_DY_                shape           -       -       -       1.0     -       -       -       -       -     
norm_QCD_               shape           -       -       -       -       -       -       -       1.0     -     
norm_Top_1L_2FJ_        shape           -       -       1.0     -       -       -       -       -       -     
norm_VH_                shape           -       1.0     -       -       -       -       -       -       -     
norm_WJets_1L_2FJ_      shape           -       -       -       -       -       1.0     -       -       -     
norm_WW_                shape           -       -       -       -       1.0     -       -       -       -     
norm_WZ_                shape           -       -       -       -       -       -       -       -       1.0   
norm_ZZ_                shape           -       -       -       -       -       -       1.0     -       -     
prefire_weight_         shape           1.0     -       -       -       -       -       -       -       -     
pu_weight_              shape           1.0     -       -       -       -       -       -       -       -     
statonly                lnN             1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001
trigger_weight_1L_      shape           1.0     -       -       -       -       -       -       -       -     
allsyst group = norm_VH_ norm_DY_ pu_weight_ norm_WW_ norm_ZZ_ norm_WZ_ trigger_weight_1L_ fj_sf_ btag_sf_ lumi_ alphas_ lep_sf_mu_1_ QCDScale_ jer_ norm_WJets_1L_2FJ_ norm_QCD_ lep_sf_el_1_ norm_Top_1L_2FJ_ jes_ prefire_weight_ PDF_
nosyst group = statonly
sch autoMCStats 0 0 1
