Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS_2FJ/v6/SM.2L_OS_2FJ.DataCard_Yields.v6.txt
imax 1 number of bins
jmax 5 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS_2FJ/v6/SM.2L_OS_2FJ.DataCard_Yields_Cleaned.v6.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS_2FJ/v6/SM.2L_OS_2FJ.DataCard_Yields_Cleaned.v6.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     sch     sch     sch     sch     sch     sch   
process                                 sm      ZZ      Top     WW      DY      WZ    
process                                 0       1       2       3       4       5     
rate                                    -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape           1.0     -       -       -       -       -     
QCDScale_               shape           1.0     -       -       -       -       -     
alphas_                 shape           1.0     -       -       -       -       -     
btag_sf_                shape           1.0     -       -       -       -       -     
jer_                    shape           1.0     -       -       -       -       -     
jes_                    shape           1.0     -       -       -       -       -     
lep_sf_el_1_            shape           1.0     -       -       -       -       -     
lep_sf_el_2_            shape           1.0     -       -       -       -       -     
lep_sf_el_3_            shape           1.0     -       -       -       -       -     
lep_sf_el_4_            shape           1.0     -       -       -       -       -     
lep_sf_el_5_            shape           1.0     -       -       -       -       -     
lep_sf_mu_1_            shape           1.0     -       -       -       -       -     
lep_sf_mu_2_            shape           1.0     -       -       -       -       -     
lep_sf_mu_3_            shape           1.0     -       -       -       -       -     
lep_sf_mu_4_            shape           1.0     -       -       -       -       -     
lep_sf_mu_5_            shape           1.0     -       -       -       -       -     
lumi_                   shape           1.0     -       -       -       -       -     
norm_DY_                shape           -       -       -       -       1.0     -     
norm_Top_               shape           -       -       1.0     -       -       -     
norm_WW_                shape           -       -       -       1.0     -       -     
norm_WZ_                shape           -       -       -       -       -       1.0   
norm_ZZ_                shape           -       1.0     -       -       -       -     
prefire_weight_         shape           1.0     -       -       -       -       -     
pu_weight_              shape           1.0     -       -       -       -       -     
statonly                lnN             1.0001  1.0001  1.0001  1.0001  1.0001  1.0001
trigger_weight_2L_      shape           1.0     -       -       -       -       -     
wtag_fj_sf_             shape           1.0     -       -       -       -       -     
allsyst group = norm_DY_ pu_weight_ norm_WW_ lep_sf_el_4_ norm_Top_ norm_ZZ_ norm_WZ_ lep_sf_mu_1_ btag_sf_ lep_sf_el_3_ lumi_ lep_sf_el_5_ lep_sf_mu_5_ alphas_ lep_sf_mu_4_ trigger_weight_2L_ QCDScale_ jer_ lep_sf_el_2_ wtag_fj_sf_ lep_sf_mu_2_ lep_sf_el_1_ lep_sf_mu_3_ jes_ prefire_weight_ PDF_
nosyst group = statonly
sch autoMCStats 0 0 1
