Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_1T/v7/SM.2L_0FJ_1T.DataCard_Yields_StatOnly.v7.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 35 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_1T/v7/SM.2L_0FJ_1T.DataCard_Yields_Cleaned.v7.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_1T/v7/SM.2L_0FJ_1T.DataCard_Yields_Cleaned.v7.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                  sch     sch     sch     sch     sch     sch     sch     sch     sch   
process                              sm      VH      H       Top     DY      WJets   VV      QCD     ZJets 
process                              0       1       2       3       4       5       6       7       8     
rate                                 -1      -1      -1      -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape        1.0     -       -       -       -       -       -       -       -     
QCDScale_               shape        1.0     -       -       -       -       -       -       -       -     
alphas_                 shape        1.0     -       -       -       -       -       -       -       -     
btag_sf_                shape        1.0     -       -       -       -       -       -       -       -     
jer_                    shape        1.0     -       -       -       -       -       -       -       -     
jes_                    shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_1_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_2_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_3_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_4_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_5_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_6_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_7_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_el_8_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_1_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_2_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_3_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_4_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_5_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_6_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_7_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_mu_8_            shape        1.0     -       -       -       -       -       -       -       -     
lep_sf_tau_             shape        1.0     -       -       -       -       -       -       -       -     
lumi_                   shape        1.0     -       -       -       -       -       -       -       -     
norm_DY_                shape        -       -       -       -       1.0     -       -       -       -     
norm_H_                 shape        -       -       1.0     -       -       -       -       -       -     
norm_Top_               shape        -       -       -       1.0     -       -       -       -       -     
norm_VH_                shape        -       1.0     -       -       -       -       -       -       -     
norm_VV_                shape        -       -       -       -       -       -       1.0     -       -     
norm_WJets_             shape        -       -       -       -       -       1.0     -       -       -     
norm_ZJets_             shape        -       -       -       -       -       -       -       -       1.0   
pu_weight_              shape        1.0     -       -       -       -       -       -       -       -     
statonly                lnN          1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001  1.0001
trigger_weight_         shape        1.0     -       -       -       -       -       -       -       -     
wtag_fj_sf_             shape        1.0     -       -       -       -       -       -       -       -     
allsyst group = norm_DY_ pu_weight_ norm_H_ lep_sf_mu_8_ norm_Top_ lep_sf_el_8_ norm_WJets_ norm_VV_ btag_sf_ lep_sf_el_3_ lep_sf_tau_ lep_sf_mu_6_ lep_sf_el_5_ norm_ZJets_ alphas_ lep_sf_mu_4_ QCDScale_ lep_sf_mu_2_ lep_sf_el_1_ lep_sf_el_7_ jes_ norm_VH_ PDF_ lep_sf_el_4_ lumi_ lep_sf_mu_7_ lep_sf_mu_5_ trigger_weight_ jer_ lep_sf_el_2_ wtag_fj_sf_ lep_sf_mu_3_ lep_sf_mu_1_ lep_sf_el_6_
nosyst group = statonly
