Combination of sch_OF=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_OF.DataCard_Yields.v20.txt  sch_SFZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFZ.DataCard_Yields.v20.txt  sch_SFnoZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFnoZ.DataCard_Yields.v20.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_OF.DataCard_Yields_Cleaned.v20.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_OF.DataCard_Yields_Cleaned.v20.root h_$PROCESS
shapes *          sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS
shapes *          sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v20/SM.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_OF     sch_SFZ    sch_SFnoZ
observation  -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                                       sch_OF     sch_OF     sch_OF     sch_OF     sch_OF     sch_OF     sch_OF     sch_OF     sch_OF     sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFZ    sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ  sch_SFnoZ
process                                   sm         VG         VH         Top        WW         WJets      ZZ         DY         WZ         sm         VG         VH         Top        WW         WJets      ZZ         DY         WZ         sm         VG         VH         Top        WW         WJets      ZZ         DY         WZ       
process                                   0          1          2          3          4          5          6          7          8          0          1          2          3          4          5          6          7          8          0          1          2          3          4          5          6          7          8        
rate                                      -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
QCDScale_               shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
alphas_                 shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
btag_sf_                shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
jer_                    shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
jes_                    shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_el_1_            shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_el_2_            shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_el_3_            shape             -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_el_4_            shape             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_mu_1_            shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_mu_2_            shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_mu_3_            shape             -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lep_sf_mu_4_            shape             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
lumi_                   shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
norm_DY_                shape             -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_DY_2L_OS_SFZ_      shape             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -        
norm_DY_2L_OS_SFnoZ_    shape             -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        -        
norm_Top_               shape             -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -        
norm_Top_2L_OS_OF_      shape             -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
norm_VG_                shape             -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -        
norm_VH_                shape             -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -        
norm_WJets_             shape             -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -        
norm_WW_                shape             -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -        
norm_WZ_                shape             -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0      
norm_ZZ_                shape             -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -        
pu_weight_              shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
statonly                lnN               1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001     1.0001   
trigger_weight_2L_      shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
wtag_fj_sf_             shape             1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -        
allsyst group = norm_DY_ pu_weight_ norm_Top_ norm_VG_ norm_WJets_ norm_WZ_ trigger_weight_2L_ lep_sf_el_3_ norm_Top_2L_OS_OF_ alphas_ lep_sf_mu_4_ btag_sf_ QCDScale_ lep_sf_mu_2_ lep_sf_el_1_ jes_ norm_VH_ norm_WW_ norm_ZZ_ PDF_ lep_sf_el_4_ lumi_ norm_DY_2L_OS_SFnoZ_ norm_DY_2L_OS_SFZ_ jer_ lep_sf_el_2_ wtag_fj_sf_ lep_sf_mu_3_ lep_sf_mu_1_
nosyst group = statonly
sch_OF autoMCStats 0 0 1
sch_SFZ autoMCStats 0 0 1
sch_SFnoZ autoMCStats 0 0 1
