Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_1T/v0/signal_injection_cW/VVV.0L_2FJ_1T.dim6_All.DataCard_Yields.v0.txt
imax 1 number of bins
jmax 99 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_1T/v0/signal_injection_cW/VVV.0L_2FJ_1T.DataCard_Yields_MultiDimCleaned.v0.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_1T/v0/signal_injection_cW/VVV.0L_2FJ_1T.DataCard_Yields_MultiDimCleaned.v0.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                  sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                         
process                              sm_lin_quad_cHDD              sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_mixed_cW_cHB      sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_mixed_cW_cHW      quad_cHbox                    sm_lin_quad_mixed_cHl3_cHW    WZ                            sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHq3_cHd    sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_mixed_cHl3_cHd    quad_cHl3                     sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHq1_cHd    ZZ                            sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHDD_cHl3   quad_cll1                     WW                            sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cll1_cHB    quad_cHd                      sm_lin_quad_cW                sm_lin_quad_cHWB              quad_cHDD                     sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cW_cHWB     sm_lin_quad_mixed_cW_cHd      sm_lin_quad_mixed_cW_cHbox    sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cHl3_cHWB   quad_cHB                      sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHbox_cHq3  quad_cHW                      sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cW_cll1     sm_lin_quad_cHl3              quad_cHu                      sm_lin_quad_mixed_cHbox_cll1  Top                           sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cHW_cHd     sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_cHq3              sm_lin_quad_cHq1              quad_cHq3                     quad_cHq1                     sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_cHu               sm_lin_quad_mixed_cHq3_cHWB   ZJets                         sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_cHd               quad_cW                       sm_lin_quad_cHW               sm_lin_quad_cHbox             sm_lin_quad_cHB               sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHbox_cHd   sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHq3_cHB    DY                            sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cHq1_cll1   sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cW_cHq1     sm_lin_quad_mixed_cW_cHq3     sm_lin_quad_mixed_cHbox_cHB   WJets                         H                             quad_cHWB                     VH                            sm_lin_quad_cll1              sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHB_cHu     sm                            sm_lin_quad_mixed_cHDD_cHu  
process                              1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                            98                            99                            100                         
rate                                 -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                          
----------------------------------------------------------------------------------------------------------------------------------
btag_sf_                shape        1.0                           -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
lumi_                   shape        1.0                           -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
norm_DY_                shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_H_                 shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_Top_               shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_VH_                shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WJets_             shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WW_                shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WZ_                shape        -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_ZJets_             shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_ZZ_                shape        -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
prefire_weight_         shape        1.0                           -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
statonly                lnN          1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                      
allsyst group = norm_VH_ norm_DY_ norm_WW_ norm_ZJets_ norm_H_ norm_Top_ lumi_ norm_WJets_ norm_WZ_ norm_ZZ_ btag_sf_ prefire_weight_
nosyst group = statonly
sch autoMCStats 0 0 1
