Combination of sch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.cHDD_1D.DataCard_Yields_StatOnly.v2.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    sch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs             sch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_1FJ_2018_scaled
observation  45.9037995189      
----------------------------------------------------------------------------------------------------------------------------------
bin                                   sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled
process                               sm                   quad_cHDD            sm_lin_quad_cHDD     ZZ                   ttV                  WW                   WJets                DY                   TTbar                WZ                 
process                               0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                                  -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                 
----------------------------------------------------------------------------------------------------------------------------------
btag_sf_medium_         shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
jer_                    shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
jes_                    shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
lep_sf_el_tight_        shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
lep_sf_mu_tight_        shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
prefire_weight_         shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
pu_weight_              shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
statonly                lnN           1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001             
trigger_weight_         shape         -                    -                    -                    1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                
allsyst group = pu_weight_ trigger_weight_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ jer_ jes_ prefire_weight_
nosyst group = statonly
