Combination of sch_1FJ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.dim6_All.DataCard_Yields.v9_NDIM.txt
imax 1 number of bins
jmax 96 number of processes minus 1
kmax 19 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch_1FJ   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned.v9_NDIM.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch_1FJ   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v9/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned.v9_NDIM.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_1FJ
observation  -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                      sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                       sch_1FJ                     
process                                  sm_lin_quad_cHDD              sm_lin_quad_mixed_cHl3_cHB    WW                            sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cHl3_cHW    WZ                            sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_cHl3              sm_lin_quad_mixed_cHl3_cHDD   quad_cHl3                     sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHd_cW      sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHWB_cHq3   sm_lin_quad_mixed_cHWB_cHq1   sm_lin_quad_mixed_cHW_cHq1    quad_cll1                     sm_lin_quad_mixed_cHd_cll1    sm_lin_quad_mixed_cHd_cHu     sm_lin_quad_mixed_cHd_cHB     sm_lin_quad_mixed_cHu_cHq1    sm_lin_quad_mixed_cHbox_cW    sm_lin_quad_mixed_cHd_cHW     sm_lin_quad_mixed_cHWB_cW     sm_lin_quad_mixed_cHB_cW      sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cll1_cW     sm_lin_quad_mixed_cHd_cHDD    sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_mixed_cHd_cHl3    sm_lin_quad_cW                sm_lin_quad_mixed_cll1_cHDD   sm_lin_quad_mixed_cll1_cHW    sm_lin_quad_cHWB              quad_cHDD                     quad_cHd                      quad_cHu                      sm_lin_quad_mixed_cHq3_cHq1   sm_lin_quad_mixed_cHd_cHWB    quad_cHB                      sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHbox_cHq3  quad_cHW                      sm_lin_quad_mixed_cll1_cHq1   ZZ                            sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_cHq3              Top                           sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cHWB_cHW    sm_lin_quad_mixed_cHq3_cW     sm_lin_quad_mixed_cHWB_cHDD   sm_lin_quad_cHq1              quad_cHq3                     quad_cHq1                     sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHq3_cHDD   sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_cHu               sm_lin_quad_cHd               quad_cW                       sm_lin_quad_cHW               sm_lin_quad_cHbox             sm_lin_quad_cHB               sm_lin_quad_mixed_cHl3_cW     sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHd_cHq3    sm_lin_quad_mixed_cHd_cHq1    sm_lin_quad_mixed_cHd_cHbox   DY                            sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cW_cHq1     quad_cHbox                    sm_lin_quad_mixed_cHbox_cHB   WJets                         sm_lin_quad_mixed_cHDD_cW     quad_cHWB                     sm_lin_quad_mixed_cHWB_cHl3   sm_lin_quad_cll1              sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cHB_cHq1    sm_lin_quad_mixed_cHB_cHW     sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHB_cHu     sm                            sm_lin_quad_mixed_cHDD_cHu  
process                                  1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                          
rate                                     -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                          
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
QCDScale_               shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
alphas_                 shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
btag_sf_                shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
jer_                    shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
jes_                    shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
lep_sf_el_              shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
lep_sf_mu_              shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
lumi_                   shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
norm_DY_                shape            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_Top_2L_SS_1FJ_     shape            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WJets_             shape            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WW_                shape            -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WZ_2L_SS_1FJ_      shape            -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_ZZ_                shape            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
pu_weight_              shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
statonly                lnN              1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                      
trigger_weight_2L_      shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
wtag_fj_sf_             shape            1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           -                             1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
allsyst group = norm_Top_2L_SS_1FJ_ norm_DY_ pu_weight_ norm_WW_ lep_sf_el_ lep_sf_mu_ norm_WJets_ PDF_ btag_sf_ lumi_ norm_WZ_2L_SS_1FJ_ alphas_ trigger_weight_2L_ QCDScale_ jer_ wtag_fj_sf_ norm_ZZ_ jes_
nosyst group = statonly
sch_1FJ autoMCStats 0 0 1
