Combination of sch_1FJ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v4/VVV.2L_SS_1FJ.dim8_All.DataCard_Yields_StatOnly.v4.txt
imax 1 number of bins
jmax 12 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch_1FJ   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v4/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch_1FJ   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v4/VVV.2L_SS_1FJ.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_1FJ
observation  -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                       sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                    sch_1FJ                  
process                                   sm                         sm_lin_quad_mixed_cT0_cM0  quad_cT0                   quad_cM0                   ttV                        WW                         WJets                      sm_lin_quad_cM0            ZZ                         DY                         TTbar                      WZ                         sm_lin_quad_cT0          
process                                   1                          2                          3                          4                          5                          6                          7                          8                          9                          10                         11                         12                         13                       
rate                                      -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
datadriven_TTbar2LSS    shape             -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                        
jer                     shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
jes                     shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
lepSFeTight             shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
lepSFmuTight            shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
mediumBtagSF            shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
norm_DY2LSS1FJ          shape             -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                        
norm_WJets2LSS1FJ       shape             -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                        
norm_WW2LSS1FJ          shape             -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                        
norm_WZ2LSS1FJ          shape             -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                        
norm_ZZ2LSS1FJ          shape             -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                        
norm_ttV2LSS1FJ         shape             -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                        
prefire_weight          shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
puWeight                shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
statonly                lnN               1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
triggerWeight           shape             -                          -                          -                          -                          1.0                        1.0                        1.0                        -                          1.0                        1.0                        -                          1.0                        -                        
allsyst group = datadriven_TTbar2LSS jer lepSFmuTight jes norm_WJets2LSS1FJ norm_WZ2LSS1FJ mediumBtagSF norm_ttV2LSS1FJ puWeight norm_DY2LSS1FJ prefire_weight triggerWeight lepSFeTight norm_WW2LSS1FJ norm_ZZ2LSS1FJ
nosyst group = statonly
