Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v24/VVV.0L_2FJ.dim6_All.DataCard_Yields_StatOnly.v24.txt
imax 1 number of bins
jmax 98 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v24/VVV.0L_2FJ.DataCard_Yields_MultiDimCleaned.v24.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v24/VVV.0L_2FJ.DataCard_Yields_MultiDimCleaned.v24.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                     sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                         
process                                 sm_lin_quad_cHDD              sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_mixed_cW_cHB      sm_lin_quad_mixed_cHl3_cHB    WW                            sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cW_cHq3     sm_lin_quad_mixed_cHl3_cHW    WZ                            sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cW_cHd      sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_mixed_cHl3_cHd    quad_cHl3                     sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHq1_cHd    ZZ                            sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_cHd               sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHDD_cHl3   quad_cll1                     sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_cW                sm_lin_quad_cHWB              quad_cHDD                     sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cW_cHWB     quad_cHd                      sm_lin_quad_mixed_cW_cHbox    quad_cHu                      sm_lin_quad_mixed_cHl3_cHWB   quad_cHB                      sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHbox_cHq3  quad_cHW                      sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cW_cll1     sm_lin_quad_cHl3              sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cHbox_cll1  Top                           sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cHW_cHd     sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_cHq3              sm_lin_quad_cHq1              quad_cHq3                     quad_cHq1                     sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_cHu               sm_lin_quad_mixed_cHq3_cHWB   sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_mixed_cHDD_cHq1   quad_cW                       sm_lin_quad_cHW               sm_lin_quad_cHbox             sm_lin_quad_cHB               sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cHbox_cHu   QCD                           sm_lin_quad_mixed_cHbox_cHd   DY                            sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cHq1_cll1   sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cW_cHq1     quad_cHbox                    sm_lin_quad_mixed_cHq3_cHd    WJets                         quad_cHWB                     sm_lin_quad_mixed_cHbox_cHB   VH                            sm_lin_quad_cll1              sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHB_cHu     sm                            sm_lin_quad_mixed_cHDD_cHu  
process                                 1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                            98                            99                          
rate                                    -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                          
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
QCDScale_               shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
alphas_                 shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
jer_                    shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
jes_                    shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
lumi_                   shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
norm_DY_                shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_QCD_0L_2FJ_        shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_Top_               shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_VH_                shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WJets_             shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WW_                shape           -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_WZ_                shape           -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
norm_ZZ_                shape           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                           
pu_weight_              shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
statonly                lnN             1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                      
trigger_weight_0L_      shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
wtag_fj_sf_             shape           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           -                             -                             1.0                           -                             1.0                           -                             1.0                           -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             1.0                           -                             -                             -                             1.0                           1.0                           1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                             -                             1.0                           -                             -                             1.0                           -                             -                             -                             -                             -                             -                             -                             -                             -                             1.0                           -                           
allsyst group = norm_VH_ norm_DY_ pu_weight_ norm_WW_ norm_Top_ norm_WJets_ PDF_ norm_QCD_0L_2FJ_ lumi_ trigger_weight_0L_ alphas_ QCDScale_ jer_ wtag_fj_sf_ norm_ZZ_ jes_ norm_WZ_
nosyst group = statonly
