Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v4/VVV.1L_2FJ.dim8_All.DataCard_Yields.v4.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v4/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v4/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                      sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                      
process                                  sm_lin_quad_mixed_cT0_cM0  Top                        quad_cM0                   WJets                      Other                      sm_lin_quad_cM0            sm                         quad_cT0                   sm_lin_quad_cT0          
process                                  1                          2                          3                          4                          5                          6                          7                          8                          9                        
rate                                     -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
BtagSF                  shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
TF1                     shape            -                          -                          -                          1.0                        -                          -                          -                          -                          -                        
TF2                     shape            -                          -                          -                          1.0                        -                          -                          -                          -                          -                        
jes                     shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
lepSFe                  shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
lepSFmu                 shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
norm_Other1L2FJ         shape            -                          -                          -                          -                          1.0                        -                          -                          -                          -                        
norm_Top1L2FJ           shape            -                          1.0                        -                          -                          -                          -                          -                          -                          -                        
norm_WJets1L2FJ         shape            -                          -                          -                          1.0                        -                          -                          -                          -                          -                        
puWeight                shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
statonly                lnN              1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
triggerWeightWeight     shape            -                          -                          1.0                        -                          -                          1.0                        1.0                        1.0                        1.0                      
allsyst group = jes lepSFe norm_WJets1L2FJ norm_Other1L2FJ triggerWeightWeight norm_Top1L2FJ puWeight TF2 TF1 lepSFmu BtagSF
nosyst group = statonly
