Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.dim6_All.DataCard_Yields_StatOnly.v15.txt
imax 1 number of bins
jmax 98 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_MultiDimCleaned.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_2FJ/v15/VVV.0L_2FJ.DataCard_Yields_MultiDimCleaned.v15.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                           sch                         
process                         sm_lin_quad_cHDD              sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_mixed_cW_cHB      sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cW_cHq3     sm_lin_quad_mixed_cHl3_cHW    WZ                            sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHq3_cHd    sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_cHl3              ttV                           quad_cHl3                     sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHq1_cHd    sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHq1_cHWB   sm_lin_quad_mixed_cHDD_cHl3   quad_cll1                     WW                            sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_cW                sm_lin_quad_cHWB              quad_cHDD                     sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cW_cHWB     quad_cHd                      quad_cHu                      sm_lin_quad_mixed_cW_cHbox    ZZ                            sm_lin_quad_mixed_cHl3_cHWB   quad_cHB                      sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHbox_cHq3  quad_cHW                      sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cW_cll1     sm_lin_quad_mixed_cHl3_cHd    sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_mixed_cHWB_cHB    sm_lin_quad_mixed_cHW_cHB     sm_lin_quad_mixed_cW_cHd      sm_lin_quad_mixed_cHW_cHd     sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_cHq3              sm_lin_quad_cHq1              quad_cHq3                     quad_cHq1                     sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_cHu               sm_lin_quad_mixed_cHq3_cHWB   sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_cHd               quad_cW                       sm_lin_quad_cHW               sm_lin_quad_cHbox             sm_lin_quad_cHB               sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHbox_cHd   sm_lin_quad_mixed_cHbox_cHu   DY                            sm_lin_quad_mixed_cHq3_cHB    QCD                           sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cHq1_cll1   sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cW_cHq1     quad_cHbox                    sm_lin_quad_mixed_cHbox_cHB   WJets                         quad_cHWB                     TTbar                         sm_lin_quad_cll1              sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHB_cHu     sm                            sm_lin_quad_mixed_cHDD_cHu  
process                         1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                            98                            99                          
rate                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                          
----------------------------------------------------------------------------------------------------------------------------------
statonly                lnN     1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                      
statonly2               lnN     1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                      
allsyst group = statonly2
nosyst group = statonly
