Combination of sch_OF=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_OF.cHbox_1D.DataCard_Yields.v7.txt  sch_SFnoZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFnoZ.cHbox_1D.DataCard_Yields.v7.txt  sch_SFZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFZ.cHbox_1D.DataCard_Yields.v7.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_OF.DataCard_Yields_Cleaned.v7.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_OF.DataCard_Yields_Cleaned.v7.root h_$PROCESS
shapes *          sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFZ.DataCard_Yields_Cleaned.v7.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFZ.DataCard_Yields_Cleaned.v7.root h_$PROCESS
shapes *          sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v7.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v7/VVV.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v7.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_OF          sch_SFnoZ       sch_SFZ       
observation  225.383336338   656.7951065435  3344.174038838
----------------------------------------------------------------------------------------------------------------------------------
bin                                      sch_OF             sch_OF             sch_OF             sch_OF             sch_OF             sch_SFnoZ          sch_SFnoZ          sch_SFnoZ          sch_SFnoZ          sch_SFnoZ          sch_SFZ            sch_SFZ            sch_SFZ            sch_SFZ            sch_SFZ          
process                                  sm                 sm_lin_quad_cHbox  TTbar              quad_cHbox         restbkg            sm                 sm_lin_quad_cHbox  restbkg            quad_cHbox         DY                 sm                 sm_lin_quad_cHbox  restbkg            quad_cHbox         DY               
process                                  0                  1                  2                  3                  4                  0                  1                  4                  3                  5                  0                  1                  4                  3                  5                
rate                                     -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
datadriven_DYSFZ_       shape            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0              
datadriven_DYSFnoZ_     shape            -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                
datadriven_TTbarOF_     shape            -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
norm_restbkgOF_         shape            -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
norm_restbkgSFZ_        shape            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                
norm_restbkgSFnoZ_      shape            -                  -                  -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                
statonly                lnN              1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001           
allsyst group = datadriven_DYSFZ_ norm_restbkgSFnoZ_ norm_restbkgSFZ_ norm_restbkgOF_ datadriven_DYSFnoZ_ datadriven_TTbarOF_
nosyst group = statonly
sch_OF autoMCStats 0 0 1
sch_SFZ autoMCStats 0 0 1
sch_SFnoZ autoMCStats 0 0 1
