Combination of ch2L_OS=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields.v2.txt  ch2L_OS=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields.v2.txt  ch2L_OS=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields.v2.txt
imax 1 number of bins
jmax 5 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *         ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes *         ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_OF.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes data_obs  ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFnoZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
shapes data_obs  ch2L_OS   /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v2/VVV.2L_OS_SFZ.cW_1D.DataCard_Yields_Cleaned.v2.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch2L_OS         ch2L_OS         ch2L_OS       
observation  225.383336338   657.1634843894  3344.174038838
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS         ch2L_OS       
process                                  sm              quad_cW         TTbar           sm_lin_quad_cW  restbkg         sm              quad_cW         restbkg         sm_lin_quad_cW  DY              sm              quad_cW         restbkg         sm_lin_quad_cW  DY            
process                                  0               1               2               3               4               0               1               4               3               5               0               1               4               3               5             
rate                                     -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
datadriven_DYSFZ_       shape            -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               1.0           
datadriven_DYSFnoZ_     shape            -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               1.0           
datadriven_TTbarOF_     shape            -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
norm_restbkgOF_         shape            -               -               -               -               1.0             -               -               1.0             -               -               -               -               1.0             -               -             
norm_restbkgSFZ_        shape            -               -               -               -               1.0             -               -               1.0             -               -               -               -               1.0             -               -             
norm_restbkgSFnoZ_      shape            -               -               -               -               1.0             -               -               1.0             -               -               -               -               1.0             -               -             
statonly                lnN              1.0001          1.0001          -               1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001        
allsyst group = datadriven_DYSFZ_ norm_restbkgSFnoZ_ norm_restbkgSFZ_ norm_restbkgOF_ datadriven_DYSFnoZ_ datadriven_TTbarOF_
nosyst group = statonly
