Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.dim8_All.DataCard_Yields_StatOnly.v15.txt
imax 1 number of bins
jmax 13 number of processes minus 1
kmax 2 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_MultiDimCleaned_dim8.v15.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v15/VVV.0L_3FJ.DataCard_Yields_MultiDimCleaned_dim8.v15.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                      
process                         sm                         ZZ                         sm_lin_quad_mixed_cT0_cM0  QCD                        DY                         quad_cM0                   ttV                        WW                         WJets                      sm_lin_quad_cM0            quad_cT0                   TTbar                      WZ                         sm_lin_quad_cT0          
process                         0                          1                          2                          3                          4                          5                          6                          7                          8                          9                          10                         11                         12                         13                       
rate                            -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
statonly                lnN     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
statonly2               lnN     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
allsyst group = statonly2
nosyst group = statonly
