Combination of sch_OF=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_OF.dim8_All.DataCard_Yields.v11.txt  sch_SFZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFZ.dim8_All.DataCard_Yields.v11.txt  sch_SFnoZ=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFnoZ.dim8_All.DataCard_Yields.v11.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_OF.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_OF     /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_OF.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS
shapes *          sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFZ.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFZ    /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFZ.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS
shapes *          sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFnoZ.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs   sch_SFnoZ  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_OS/v11/VVV.2L_OS_SFnoZ.DataCard_Yields_MultiDimCleaned_dim8.v11.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_OF     sch_SFZ    sch_SFnoZ
observation  -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                                      sch_OF                     sch_OF                     sch_OF                     sch_OF                     sch_OF                     sch_OF                     sch_OF                     sch_OF                     sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFZ                    sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                  sch_SFnoZ                
process                                  sm_lin_quad_mixed_cT0_cM0  quad_cM0                   sm_lin_quad_cM0            sm                         quad_cT0                   TTbar                      restbkg                    sm_lin_quad_cT0            sm_lin_quad_mixed_cT0_cM0  DY                         quad_cM0                   sm_lin_quad_cM0            sm                         quad_cT0                   restbkg                    sm_lin_quad_cT0            sm_lin_quad_mixed_cT0_cM0  DY                         quad_cM0                   sm_lin_quad_cM0            sm                         quad_cT0                   restbkg                    sm_lin_quad_cT0          
process                                  1                          2                          3                          4                          5                          6                          7                          8                          1                          9                          2                          3                          4                          5                          7                          8                          1                          9                          2                          3                          4                          5                          7                          8                        
rate                                     -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
datadriven_DYSFZ_       shape            -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
datadriven_DYSFnoZ_     shape            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                        
datadriven_TTbarOF_     shape            -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_restbkgOF_         shape            -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_restbkgSFZ_        shape            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_restbkgSFnoZ_      shape            -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                        
statonly                lnN              1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
allsyst group = datadriven_DYSFZ_ norm_restbkgSFZ_ norm_restbkgSFnoZ_ norm_restbkgOF_ datadriven_DYSFnoZ_ datadriven_TTbarOF_
nosyst group = statonly
sch_OF autoMCStats 0 0 1
sch_SFZ autoMCStats 0 0 1
sch_SFnoZ autoMCStats 0 0 1
