Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields.v4.txt
imax 1 number of bins
jmax 10 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/0Lepton_3FJ/v4/VVV.0L_3FJ.cW_1D.DataCard_Yields_Cleaned.v4.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch          
observation  617.031639318
----------------------------------------------------------------------------------------------------------------------------------
bin                                  sch             sch             sch             sch             sch             sch             sch             sch             sch             sch             sch           
process                              sm              quad_cW         ZZ              DY              sm_lin_quad_cW  ttV             WW              WJets           QCD             TTbar           WZ            
process                              0               1               2               3               4               5               6               7               8               9               10            
rate                                 -1              -1              -1              -1              -1              -1              -1              -1              -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
jer_                    shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
jes_                    shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
jmr_                    shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
jms_                    shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
prefire_weight_         shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
pu_weight_              shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
statonly                lnN          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001          1.0001        
trigger_weight_         shape        -               -               1.0             1.0             -               1.0             1.0             1.0             1.0             1.0             1.0           
allsyst group = jer_ pu_weight_ jmr_ jms_ trigger_weight_ prefire_weight_ jes_
nosyst group = statonly
sch autoMCStats 0 0 1
