Combination of sch_1FJ_2018_scaled=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.cHWB_1D.DataCard_Yields.v2.txt
imax 1 number of bins
jmax 9 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                    sch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs             sch_1FJ_2018_scaled  /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/2Lepton_SS/v2/VVV.2L_SS_1FJ_2018_scaled.DataCard_Yields_Cleaned.v2.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch_1FJ_2018_scaled
observation  45.9037995189      
----------------------------------------------------------------------------------------------------------------------------------
bin                             sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled  sch_1FJ_2018_scaled
process                         sm                   ZZ                   ttV                  WW                   WJets                DY                   TTbar                sm_lin_quad_cHWB     WZ                   quad_cHWB          
process                         0                    1                    2                    3                    4                    5                    6                    7                    8                    9                  
rate                            -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                 
----------------------------------------------------------------------------------------------------------------------------------
statonly                lnN     1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001               1.0001             
allsyst group = pu_weight_ trigger_weight_ btag_sf_medium_ lep_sf_el_tight_ lep_sf_mu_tight_ jer_ jes_ prefire_weight_
nosyst group = statonly
sch_1FJ_2018_scaled autoMCStats 0 0 1
