Combination of sch=/uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.dim8_All.DataCard_Yields_StatOnly.v8.txt
imax 1 number of bins
jmax 13 number of processes minus 1
kmax 178 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs  sch       /uscms_data/d3/ckampa/EFTAnalysis/EFTAnalysisFitting/1Lepton/v8/VVV.1L_2FJ.DataCard_Yields_MultiDimCleaned_dim8.v8.root h_$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          sch   
observation  -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                        sch                      
process                                                sm_lin_quad_FT0            sm                         VH                         Top                        QCD                        WJets                      sm_lin_quad_FM0            WW                         sm_lin_quad_mixed_FT0_FM0  quad_FT0                   ZZ                         DY                         WZ                         quad_FM0                 
process                                                1                          2                          3                          4                          5                          6                          7                          8                          9                          10                         11                         12                         13                         14                       
rate                                                   -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                         -1                       
----------------------------------------------------------------------------------------------------------------------------------
PDF_                    shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
QCDScale_               shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
alphas_                 shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
btag_sf_                shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
jer_                    shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
jes_                    shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lep_sf_el_1_            shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lep_sf_mu_1_            shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
lin_quad_cHB_PDF_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_QCDScale_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_alphas_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_btag_sf_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_jer_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_jes_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_lep_sf_el_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_lep_sf_mu_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_lumi_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_prefire_weight_   shape                   -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_pu_weight_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_trigger_weight_1L_   shape                -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHB_wtag_fj_sf_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHDD_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHWB_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_PDF_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_QCDScale_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_alphas_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_btag_sf_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_jer_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_jes_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_lep_sf_el_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_lep_sf_mu_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_lumi_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_prefire_weight_   shape                   -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_pu_weight_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_trigger_weight_1L_   shape                -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHW_wtag_fj_sf_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_PDF_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_QCDScale_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_alphas_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_btag_sf_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_jer_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_jes_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_lep_sf_el_1_   shape                    -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_lep_sf_mu_1_   shape                    -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_lumi_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_prefire_weight_   shape                 -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_pu_weight_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_trigger_weight_1L_   shape              -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHbox_wtag_fj_sf_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_PDF_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_QCDScale_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_alphas_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_btag_sf_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_jer_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_jes_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_lep_sf_el_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_lep_sf_mu_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_lumi_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_prefire_weight_   shape                   -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_pu_weight_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_trigger_weight_1L_   shape                -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHd_wtag_fj_sf_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHl3_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq1_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHq3_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_PDF_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_QCDScale_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_alphas_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_btag_sf_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_jer_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_jes_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_lep_sf_el_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_lep_sf_mu_1_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_lumi_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_prefire_weight_   shape                   -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_pu_weight_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_trigger_weight_1L_   shape                -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cHu_wtag_fj_sf_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_PDF_        shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_QCDScale_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_alphas_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_btag_sf_    shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_jer_        shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_jes_        shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_lep_sf_el_1_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_lep_sf_mu_1_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_lumi_       shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_prefire_weight_   shape                    -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_pu_weight_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_trigger_weight_1L_   shape                 -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cW_wtag_fj_sf_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_PDF_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_QCDScale_   shape                        -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_alphas_   shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_btag_sf_   shape                         -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_jer_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_jes_      shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_lep_sf_el_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_lep_sf_mu_1_   shape                     -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_lumi_     shape                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_prefire_weight_   shape                  -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_pu_weight_   shape                       -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_trigger_weight_1L_   shape               -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lin_quad_cll1_wtag_fj_sf_   shape                      -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
lumi_                   shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
norm_DY_                shape                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                        
norm_QCD_               shape                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_Top_1L_2FJ_        shape                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_VH_                shape                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                        
norm_WJets_1L_2FJ_      shape                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                          -                          -                        
norm_WW_                shape                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                          -                          -                          -                        
norm_WZ_                shape                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                        
norm_ZZ_                shape                          -                          -                          -                          -                          -                          -                          -                          -                          -                          -                          1.0                        -                          -                          -                        
prefire_weight_         shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
pu_weight_              shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
statonly                lnN                            1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                     1.0001                   
trigger_weight_1L_      shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
wtag_fj_sf_             shape                          1.0                        1.0                        -                          -                          -                          -                          1.0                        -                          -                          1.0                        -                          -                          -                          1.0                      
allsyst group = lin_quad_cHu_pu_weight_ lin_quad_cHl3_lumi_ lin_quad_cll1_btag_sf_ lin_quad_cll1_alphas_ lin_quad_cHq3_lep_sf_mu_1_ lin_quad_cHl3_alphas_ lin_quad_cHWB_QCDScale_ lin_quad_cW_QCDScale_ lin_quad_cHW_wtag_fj_sf_ lin_quad_cW_wtag_fj_sf_ pu_weight_ lin_quad_cHB_btag_sf_ lin_quad_cHW_btag_sf_ lin_quad_cHq1_lep_sf_mu_1_ lin_quad_cHDD_alphas_ lin_quad_cHDD_btag_sf_ alphas_ lin_quad_cHl3_jes_ lin_quad_cHW_lep_sf_mu_1_ lin_quad_cHbox_lep_sf_el_1_ lin_quad_cll1_QCDScale_ lin_quad_cHB_pu_weight_ lin_quad_cHq1_PDF_ lin_quad_cHW_pu_weight_ lin_quad_cHq3_trigger_weight_1L_ lin_quad_cHq1_QCDScale_ lin_quad_cHu_PDF_ norm_WW_ lin_quad_cHq3_prefire_weight_ lin_quad_cHWB_lep_sf_el_1_ lin_quad_cW_lep_sf_el_1_ lin_quad_cHl3_btag_sf_ lin_quad_cll1_lep_sf_el_1_ lin_quad_cll1_lep_sf_mu_1_ lin_quad_cHbox_prefire_weight_ lin_quad_cHl3_prefire_weight_ lin_quad_cHWB_lep_sf_mu_1_ lin_quad_cHq1_jer_ lumi_ lin_quad_cW_pu_weight_ lin_quad_cHq1_trigger_weight_1L_ lin_quad_cHWB_pu_weight_ lin_quad_cHq3_pu_weight_ lin_quad_cHl3_jer_ lin_quad_cHq1_alphas_ jer_ lin_quad_cHu_QCDScale_ lin_quad_cHq3_QCDScale_ lin_quad_cHW_alphas_ lin_quad_cHl3_lep_sf_mu_1_ lin_quad_cHWB_wtag_fj_sf_ lin_quad_cHq3_jes_ lin_quad_cHB_jes_ lin_quad_cHu_lep_sf_mu_1_ lin_quad_cHu_jes_ lin_quad_cHd_PDF_ lin_quad_cHbox_lumi_ lin_quad_cHl3_QCDScale_ norm_WZ_ lin_quad_cW_trigger_weight_1L_ lin_quad_cHq3_btag_sf_ lin_quad_cll1_PDF_ lin_quad_cll1_jer_ lin_quad_cHW_QCDScale_ lin_quad_cHDD_prefire_weight_ lin_quad_cHl3_PDF_ lin_quad_cHu_alphas_ lin_quad_cHWB_trigger_weight_1L_ lin_quad_cHq3_lep_sf_el_1_ lin_quad_cHd_jer_ lin_quad_cHd_lumi_ lin_quad_cHq3_alphas_ lin_quad_cHDD_trigger_weight_1L_ lin_quad_cHW_PDF_ lin_quad_cHu_jer_ lin_quad_cHDD_pu_weight_ lin_quad_cHd_pu_weight_ lin_quad_cHB_lumi_ PDF_ trigger_weight_1L_ lin_quad_cHq1_prefire_weight_ lin_quad_cHu_prefire_weight_ lin_quad_cHbox_btag_sf_ lin_quad_cHDD_QCDScale_ lin_quad_cHB_trigger_weight_1L_ lep_sf_mu_1_ lin_quad_cHd_jes_ norm_ZZ_ prefire_weight_ lin_quad_cHbox_jer_ norm_DY_ lin_quad_cW_lumi_ lin_quad_cHbox_lep_sf_mu_1_ lin_quad_cHWB_lumi_ lin_quad_cHq1_lumi_ lin_quad_cHB_lep_sf_mu_1_ lin_quad_cHbox_pu_weight_ lin_quad_cHW_jes_ lin_quad_cHB_prefire_weight_ lin_quad_cHd_btag_sf_ lin_quad_cHB_QCDScale_ lin_quad_cHWB_alphas_ lin_quad_cHDD_jes_ lin_quad_cHl3_wtag_fj_sf_ lin_quad_cW_alphas_ lin_quad_cHbox_PDF_ lin_quad_cHW_jer_ lin_quad_cHq3_lumi_ lin_quad_cHDD_PDF_ btag_sf_ lin_quad_cHB_alphas_ lin_quad_cW_jes_ lin_quad_cHDD_lumi_ lin_quad_cHWB_jes_ lin_quad_cll1_prefire_weight_ QCDScale_ lep_sf_el_1_ norm_Top_1L_2FJ_ lin_quad_cHq3_jer_ norm_VH_ lin_quad_cHB_wtag_fj_sf_ norm_QCD_ lin_quad_cHl3_lep_sf_el_1_ lin_quad_cW_btag_sf_ lin_quad_cHWB_btag_sf_ lin_quad_cll1_jes_ lin_quad_cHWB_prefire_weight_ lin_quad_cHW_trigger_weight_1L_ lin_quad_cW_prefire_weight_ lin_quad_cHB_PDF_ lin_quad_cHB_jer_ lin_quad_cHu_lumi_ lin_quad_cW_lep_sf_mu_1_ lin_quad_cHl3_pu_weight_ lin_quad_cHq1_wtag_fj_sf_ lin_quad_cHWB_jer_ lin_quad_cW_jer_ lin_quad_cHu_lep_sf_el_1_ lin_quad_cHu_wtag_fj_sf_ lin_quad_cHu_btag_sf_ lin_quad_cHd_lep_sf_mu_1_ lin_quad_cHbox_alphas_ lin_quad_cHq1_btag_sf_ lin_quad_cHd_alphas_ lin_quad_cHbox_wtag_fj_sf_ lin_quad_cHd_trigger_weight_1L_ lin_quad_cHW_lumi_ lin_quad_cHbox_QCDScale_ lin_quad_cHd_QCDScale_ lin_quad_cHq3_wtag_fj_sf_ lin_quad_cHq1_jes_ lin_quad_cHDD_lep_sf_mu_1_ lin_quad_cW_PDF_ lin_quad_cHWB_PDF_ lin_quad_cll1_wtag_fj_sf_ lin_quad_cHl3_trigger_weight_1L_ lin_quad_cHd_prefire_weight_ norm_WJets_1L_2FJ_ lin_quad_cHu_trigger_weight_1L_ jes_ lin_quad_cHq1_pu_weight_ lin_quad_cHDD_wtag_fj_sf_ lin_quad_cHB_lep_sf_el_1_ lin_quad_cHq3_PDF_ lin_quad_cHDD_lep_sf_el_1_ lin_quad_cHbox_trigger_weight_1L_ lin_quad_cll1_pu_weight_ lin_quad_cHbox_jes_ lin_quad_cHW_prefire_weight_ lin_quad_cHDD_jer_ lin_quad_cHd_lep_sf_el_1_ wtag_fj_sf_ lin_quad_cll1_trigger_weight_1L_ lin_quad_cHW_lep_sf_el_1_ lin_quad_cHd_wtag_fj_sf_ lin_quad_cll1_lumi_ lin_quad_cHq1_lep_sf_el_1_
nosyst group = statonly
