----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * SM.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * SM.2L_OS_SFnoZ.DataCard_Yields_Cleaned.v20.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2L_OS_SFnoZ
# "data_obs" copied from VVV ROOT file and yield.
observation  -1
----------------------------------------------------------------------------------------------------
bin                        bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               bin_2L_OS_SFnoZ               
process                    DY                            Top                           VG                            VH                            WJets                         WW                            WZ                            ZZ                            sm                            
process                    1                             2                             3                             4                             5                             6                             7                             8                             0                             
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
PDF_                 shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
QCDScale_            shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
alphas_              shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
btag_sf_             shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
jer_                 shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
jes_                 shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_el_1_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_el_2_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_el_3_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_el_4_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_mu_1_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_mu_2_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_mu_3_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lep_sf_mu_4_         shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
lumi_                shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
norm_Top_            shape -                             1                             -                             -                             -                             -                             -                             -                             -                             
norm_Top_2L_OS_SFnoZ_ shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             
norm_VG_             shape -                             -                             1                             -                             -                             -                             -                             -                             -                             
norm_VH_             shape -                             -                             -                             1                             -                             -                             -                             -                             -                             
norm_WJets_          shape -                             -                             -                             -                             1                             -                             -                             -                             -                             
norm_WW_             shape -                             -                             -                             -                             -                             1                             -                             -                             -                             
norm_WZ_             shape -                             -                             -                             -                             -                             -                             1                             -                             -                             
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             1                             -                             
pu_weight_           shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
trigger_weight_2L_   shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
wtag_fj_sf_          shape -                             -                             -                             -                             -                             -                             -                             -                             1                             
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF_ QCDScale_ alphas_ btag_sf_ jer_ jes_ lep_sf_el_1_ lep_sf_el_2_ lep_sf_el_3_ lep_sf_el_4_ lep_sf_mu_1_ lep_sf_mu_2_ lep_sf_mu_3_ lep_sf_mu_4_ lumi_ norm_Top_ norm_Top_2L_OS_SFnoZ_ norm_VG_ norm_VH_ norm_WJets_ norm_WW_ norm_WZ_ norm_ZZ_ pu_weight_ trigger_weight_2L_ wtag_fj_sf_
nosyst group = statonly
