----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     1.0
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test           test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    ttV            DY
process       3           1                  2                      4                 5                   6                        7              8                         
rate          0.372103    16.356             17.0577                0.141494          0.5548              0.0326                   0.12334        0.0936278
------------------------------------------------------------------------------------------------                                                 
                               
lumi                     lnN     1.02                     1.02                1.02                   1.02               1.02              1.02                1.02            1.02
norm                     lnN     1.30                     1.30                1.30                   1.30               1.30              1.30                1.30            1.30     
sm_stat                  lnN     1.1000/0.90000           -                   -                     -                  -                 -                   -               -
quad_cG_stat             lnN      -                       1.1000/0.90000      -                     -                  -                 -                   -               -
sm_lin_quad_cG_stat      lnN      -                       -                   1.1000/0.90000        -                  -                 -                   -               -
TTbar_stat               lnN      -                       -                   -                     2.0000/2.0000      -                 -                   -               -
VV_stat                  lnN      -                       -                   -                     -                  2.0000/2.0000     -                   -               -
WJets_stat               lnN      -                       -                   -                     -                  -                 2.0000/2.0000       -               -
ttV_stat                 lnN      -                       -                   -                     -                  -                 -                   2.0000/2.0000   -
DY_stat                  lnN      -                       -                   -                     -                  -                 -                   -               2.0000/2.0000 
