----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_OS_SFnoZ_bin2.DataCard_Yields_MultiDimCleaned_dim8.v7.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_OS_SFnoZ_bin2.DataCard_Yields_MultiDimCleaned_dim8.v7.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_OS
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS                bin_2Lepton_OS
process                    sm                            quad_cT0                      sm_lin_quad_cT0               quad_cM0                      sm_lin_quad_cM0               sm_lin_quad_mixed_cT0_cM0     DY                            restbkg
process                    0                             1                             2                             3                             4                             5                             6                             7
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
datadriven_DYSFnoZ_  shape -                             -                             -                             -                             -                             -                             1                             -
norm_restbkgSFnoZ_   shape -                             -                             -                             -                             -                             -                             -                             1
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = datadriven_DYSFnoZ_ norm_restbkgSFnoZ_
nosyst group = statonly
