----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ_bin3.DataCard_Yields_MultiDimCleaned_dim8.v1001.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ_bin3.DataCard_Yields_MultiDimCleaned_dim8.v1001.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_SS
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS
process                    WW                            quad_cT0                      sm_lin_quad_cM0               sm_lin_quad_mixed_cT0_cM0     DY                            sm_lin_quad_cT0               WZ                            WJets                         ZZ                            quad_cM0                      ttV                           sm                            TTbar
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
datadriven_TTbar2LSS shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1
jer                  shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
jes                  shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
lepSFeTight          shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
lepSFmuTight         shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
mediumBtagSF         shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
norm_DY2LSS1FJ       shape -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -
norm_WJets2LSS1FJ    shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -
norm_WW2LSS1FJ       shape 1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WZ2LSS1FJ       shape -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -
norm_ZZ2LSS1FJ       shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -
norm_ttV2LSS1FJ      shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -
prefire_weight       shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
puWeight             shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
triggerWeight        shape 1                             -                             -                             -                             1                             -                             1                             1                             1                             -                             1                             -                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = datadriven_TTbar2LSS jer jes lepSFeTight lepSFmuTight mediumBtagSF norm_DY2LSS1FJ norm_WJets2LSS1FJ norm_WW2LSS1FJ norm_WZ2LSS1FJ norm_ZZ2LSS1FJ norm_ttV2LSS1FJ prefire_weight puWeight triggerWeight
nosyst group = statonly
