----------------------------------------------------------------------------------------------------------------------------------
imax *
jmax *
kmax *
----------------------------------------------------------------------------------------------------------------------------------
bin             test
observation     119.82
----------------------------------------------------------------------------------------------------------------------------------
bin         test          test               test                   test              test                test                     test              test          test
process      sm           quad_cG            sm_lin_quad_cG         TTbar             VV                  WJets                    DY                STop          QCD
process       3           1                  2                      4                 5                   6                        7                 8             9
rate          2.40515     4.58248            7.21116                7.805             0.004               50.390                   13.402            3.254         204.374
------------------------------------------------------------------------------------------------                                                 
                               
lumi    lnN     1.02     1.02                1.02                   1.02               1.02              1.02                1.02            1.02       1.02
norm    lnN     1.30     1.30                1.30                   1.30               1.30              1.30                1.30            1.30       1.30
