----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.0L_3FJ_bin2.DataCard_Yields_MultiDimCleaned.v23.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.0L_3FJ_bin2.DataCard_Yields_MultiDimCleaned.v23.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_0Lepton_3FJ
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ               bin_0Lepton_3FJ
process                    quad_cHW                      quad_cW                       sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cHq1_cHWB   quad_cHu                      Top                           DY                            sm_lin_quad_mixed_cW_cHB      sm_lin_quad_cHl3              sm_lin_quad_cHq3              sm_lin_quad_mixed_cHbox_cHd   sm_lin_quad_mixed_cHbox_cHB   sm_lin_quad_cHB               sm_lin_quad_mixed_cHq1_cHW    sm_lin_quad_cW                sm_lin_quad_mixed_cHl3_cHd    sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cHq1_cHq3   sm_lin_quad_mixed_cW_cHl3     sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHbox_cHq1  ZZ                            sm_lin_quad_mixed_cHDD_cHd    sm_lin_quad_mixed_cHW_cHd     WW                            sm_lin_quad_cHq1              WZ                            quad_cHd                      quad_cHq1                     QCD                           sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cW_cHq1     sm_lin_quad_mixed_cHWB_cll1   sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_mixed_cHB_cHd     sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHl3_cll1   quad_cHDD                     sm_lin_quad_mixed_cHq3_cHd    sm_lin_quad_mixed_cHDD_cHl3   sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_mixed_cHbox_cHW   quad_cHl3                     sm_lin_quad_mixed_cHq1_cHu    sm_lin_quad_mixed_cHq3_cHWB   sm_lin_quad_mixed_cHDD_cHWB   sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHWB_cHd    sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cll1_cHd    sm_lin_quad_mixed_cHq1_cHd    quad_cHB                      sm_lin_quad_mixed_cW_cll1     sm_lin_quad_cHWB              sm_lin_quad_cHW               sm_lin_quad_cHbox             sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_cll1              sm_lin_quad_mixed_cHWB_cHB    quad_cll1                     sm_lin_quad_cHu               quad_cHq3                     sm_lin_quad_mixed_cHl3_cHW    sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cW_cHDD     sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHbox_cHq3  sm_lin_quad_cHd               sm_lin_quad_mixed_cHW_cHB     quad_cHWB                     sm_lin_quad_mixed_cHl3_cHB    WJets                         sm_lin_quad_mixed_cW_cHbox    sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cW_cHq3     sm_lin_quad_mixed_cW_cHWB     sm_lin_quad_mixed_cHW_cll1    sm_lin_quad_mixed_cHW_cHWB    sm_lin_quad_mixed_cHu_cHd     sm_lin_quad_mixed_cHDD_cHq3   sm_lin_quad_mixed_cHDD_cHu    sm_lin_quad_mixed_cHB_cHu     sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHl3_cHWB   sm_lin_quad_mixed_cHDD_cHW    sm                            sm_lin_quad_mixed_cHq1_cHB    sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_cHDD              VH                            sm_lin_quad_mixed_cW_cHd      quad_cHbox                    sm_lin_quad_mixed_cHDD_cll1   sm_lin_quad_mixed_cHDD_cHB    sm_lin_quad_mixed_cHq1_cll1
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92                            93                            94                            95                            96                            97                            98                            99
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
PDF_                 shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
QCDScale_            shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
alphas_              shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
jer_                 shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
jes_                 shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
lumi_                shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
norm_DY_             shape -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_QCD_0L_3FJ_     shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_Top_            shape -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_VH_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -
norm_WJets_          shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WW_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_WZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
norm_ZZ_             shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
pu_weight_           shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
trigger_weight_0L_   shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
wtag_fj_sf_          shape 1                             1                             -                             -                             -                             -                             1                             -                             -                             -                             1                             1                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             1                             1                             1                             -                             -                             1                             -                             1                             1                             1                             -                             -                             -                             -                             -                             1                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             1                             -                             -                             1                             -                             -                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = PDF_ QCDScale_ alphas_ jer_ jes_ lumi_ norm_DY_ norm_QCD_0L_3FJ_ norm_Top_ norm_VH_ norm_WJets_ norm_WW_ norm_WZ_ norm_ZZ_ pu_weight_ trigger_weight_0L_ wtag_fj_sf_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
