----------------------------------------------------------------------------------------------------
imax    * number of bins
jmax    * number of processes minus 1
kmax    * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes * * VVV.2L_SS_1FJ_bin3.DataCard_Yields_MultiDimCleaned.v1002.root h_$PROCESS h_$PROCESS_$SYSTEMATIC
shapes data_obs * VVV.2L_SS_1FJ_bin3.DataCard_Yields_MultiDimCleaned.v1002.root h_$PROCESS
----------------------------------------------------------------------------------------------------
bin          bin_2Lepton_SS
observation -1
----------------------------------------------------------------------------------------------------
bin                        bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS                bin_2Lepton_SS
process                    sm_lin_quad_cll1              sm_lin_quad_mixed_cHW_cHq1    sm_lin_quad_mixed_cHd_cW      sm_lin_quad_mixed_cHl3_cHW    sm_lin_quad_cHq3              sm_lin_quad_mixed_cHWB_cW     sm_lin_quad_mixed_cHbox_cHu   sm_lin_quad_mixed_cll1_cHq1   sm_lin_quad_mixed_cHd_cHB     quad_cHd                      sm_lin_quad_cHbox             sm_lin_quad_cHd               quad_cHq1                     sm_lin_quad_mixed_cll1_cHB    sm_lin_quad_mixed_cHl3_cHDD   sm_lin_quad_mixed_cll1_cHW    sm_lin_quad_mixed_cW_cHu      sm_lin_quad_mixed_cHB_cHW     sm_lin_quad_mixed_cHl3_cHq1   sm_lin_quad_cHW               sm_lin_quad_mixed_cHq3_cHB    sm_lin_quad_mixed_cHbox_cll1  sm_lin_quad_mixed_cHWB_cHDD   sm_lin_quad_mixed_cHd_cHq3    sm_lin_quad_mixed_cHq3_cW     quad_cHbox                    sm_lin_quad_mixed_cHDD_cHW    sm_lin_quad_mixed_cHB_cW      quad_cll1                     sm_lin_quad_mixed_cHDD_cHB    quad_cHDD                     sm_lin_quad_mixed_cHbox_cW    sm_lin_quad_mixed_cHbox_cHq3  sm_lin_quad_mixed_cHd_cHWB    sm_lin_quad_cHl3              sm_lin_quad_cHWB              sm_lin_quad_mixed_cHWB_cHq3   sm_lin_quad_mixed_cHbox_cHB   sm_lin_quad_mixed_cW_cHW      sm_lin_quad_mixed_cHW_cHu     sm_lin_quad_mixed_cHq3_cll1   sm_lin_quad_cW                quad_cHB                      sm_lin_quad_mixed_cHbox_cHDD  sm_lin_quad_mixed_cHDD_cHu    quad_cW                       sm_lin_quad_mixed_cHq3_cHDD   sm_lin_quad_mixed_cHd_cHW     sm_lin_quad_mixed_cHbox_cHW   sm_lin_quad_mixed_cHWB_cHq1   sm_lin_quad_mixed_cHq3_cHu    sm_lin_quad_mixed_cHl3_cW     sm_lin_quad_mixed_cHWB_cHB    bkg                           sm_lin_quad_mixed_cHWB_cll1   quad_cHW                      sm_lin_quad_mixed_cHl3_cHq3   sm_lin_quad_mixed_cHDD_cHq1   sm_lin_quad_mixed_cHq3_cHq1   sm_lin_quad_mixed_cHu_cHq1    sm_lin_quad_cHu               sm_lin_quad_mixed_cHq3_cHW    sm_lin_quad_mixed_cHd_cHq1    sm_lin_quad_mixed_cW_cHq1     sm_lin_quad_mixed_cHd_cHl3    sm_lin_quad_mixed_cll1_cW     sm_lin_quad_mixed_cHB_cHq1    sm_lin_quad_mixed_cHbox_cHl3  sm_lin_quad_mixed_cHd_cHDD    sm_lin_quad_cHB               sm_lin_quad_mixed_cll1_cHDD   quad_cHu                      sm_lin_quad_mixed_cHB_cHu     quad_cHq3                     sm_lin_quad_mixed_cHWB_cHl3   quad_cHWB                     sm_lin_quad_mixed_cHl3_cll1   sm_lin_quad_mixed_cHWB_cHu    sm_lin_quad_mixed_cHl3_cHB    sm_lin_quad_mixed_cHd_cHu     sm_lin_quad_mixed_cHd_cll1    sm_lin_quad_mixed_cHbox_cHq1  sm_lin_quad_mixed_cHWB_cHW    sm                            sm_lin_quad_mixed_cHbox_cHWB  sm_lin_quad_mixed_cHl3_cHu    sm_lin_quad_mixed_cHd_cHbox   quad_cHl3                     sm_lin_quad_mixed_cHDD_cW     sm_lin_quad_mixed_cll1_cHu    sm_lin_quad_cHq1              sm_lin_quad_cHDD
process                    1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            12                            13                            14                            15                            16                            17                            18                            19                            20                            21                            22                            23                            24                            25                            26                            27                            28                            29                            30                            31                            32                            33                            34                            35                            36                            37                            38                            39                            40                            41                            42                            43                            44                            45                            46                            47                            48                            49                            50                            51                            52                            53                            54                            55                            56                            57                            58                            59                            60                            61                            62                            63                            64                            65                            66                            67                            68                            69                            70                            71                            72                            73                            74                            75                            76                            77                            78                            79                            80                            81                            82                            83                            84                            85                            86                            87                            88                            89                            90                            91                            92
rate                       -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1
----------------------------------------------------------------------------------------------------
norm_                shape -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -
# systematics "off" (very very small)
statonly             lnN   1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001                        1.0001
# nuisance groups (for stat-only vs. with systematics)
allsyst group = norm_
nosyst group = statonly
# MC stat uncertainties
* autoMCStats 0
